ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2024-12-09T17:25:01+08:00',(),(),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2XVFZLl8H4zQwVmIpjEST4',$,'BIM Project',$,$,$,$,(#10,#23,#41,#58,#75,#92,#109,#126,#143,#160,#177,#194,#211,#228,#245,#262,#279,#296,#313,#330,#347,#364,#381,#398,#415,#432,#449),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('12zrJihEz9Qu1Hwlxm1Cxa',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('3HInUAgkv52A0nX2s$LZqK',$,'Building A',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('3buJASYDjA3utvAnDUN1aA',$,'Ground Floor',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('3T36HPIXX8IxqRENGbRm5$',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('3$2vbSnBn82RC5BkiTCObf',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('0Re81xNzX5HgEk39NFckMm',$,$,$,#13,(#14));
#18=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,2355.55,39532.92);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((1.,0.,0.));
#22=IFCAXIS2PLACEMENT3D(#19,#20,#21);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#22,$);
#24=IFCCARTESIANPOINT((-1152.52,12371.89,1424.1));
#25=IFCCARTESIANPOINT((-1152.52,12371.89,1479.1));
#26=IFCPOLYLINE((#24,#25));
#27=IFCSHAPEREPRESENTATION(#23,'Body','Curve2D',(#26));
#28=IFCCARTESIANPOINT((-1152.52,12371.89,1424.1));
#29=IFCAXIS2PLACEMENT3D(#28,$,$);
#30=IFCDIRECTION((0.,0.,1.));
#31=IFCEXTRUDEDAREASOLID(#18,#29,#30,55.);
#32=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#31));
#33=IFCSLAB('1Fm6JVfEf2uAi1MmJxXW35',$,$,$,$,$,#34,$,$);
#34=IFCPRODUCTDEFINITIONSHAPE($,$,(#32));
#35=IFCRELCONTAINEDINSPATIALSTRUCTURE('0e4tNGJpv6yxBOzs97Ltg6',$,$,$,(#238,#391,#204,#85,#425,#306,#119,#272,#459,#340,#153,#221,#33,#374,#187,#68,#408,#289,#102,#323,#136,#51,#442,#255,#357,#170),#14);
#36=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,241.66,1325.82);
#37=IFCCARTESIANPOINT((0.,0.,0.));
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#41=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#40,$);
#42=IFCCARTESIANPOINT((-216.38,30786.83,-1057.6));
#43=IFCCARTESIANPOINT((-216.38,30786.83,1415.3));
#44=IFCPOLYLINE((#42,#43));
#45=IFCSHAPEREPRESENTATION(#41,'Body','Curve2D',(#44));
#46=IFCCARTESIANPOINT((-216.38,30786.83,-1057.6));
#47=IFCAXIS2PLACEMENT3D(#46,$,$);
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCEXTRUDEDAREASOLID(#36,#47,#48,2472.9);
#50=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#49));
#51=IFCDOOR('2nxsRi_GzA1u$JGKO57a$K',$,$,$,$,$,#52,$,$,$,$,$,$);
#52=IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#53=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,426.38,1560.82);
#54=IFCCARTESIANPOINT((0.,0.,0.));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#58=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#57,$);
#59=IFCCARTESIANPOINT((-2206.05,-5077.64,-1050.2));
#60=IFCCARTESIANPOINT((-2206.05,-5077.64,1138.6));
#61=IFCPOLYLINE((#59,#60));
#62=IFCSHAPEREPRESENTATION(#58,'Body','Curve2D',(#61));
#63=IFCCARTESIANPOINT((-2206.05,-5077.64,-1050.2));
#64=IFCAXIS2PLACEMENT3D(#63,$,$);
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCEXTRUDEDAREASOLID(#53,#64,#65,2188.8);
#67=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#66));
#68=IFCDOOR('2fqhcU4vv46O5gUnYCjQsF',$,$,$,$,$,#69,$,$,$,$,$,$);
#69=IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#70=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,307.89,1061.27);
#71=IFCCARTESIANPOINT((0.,0.,0.));
#72=IFCDIRECTION((0.,0.,1.));
#73=IFCDIRECTION((1.,0.,0.));
#74=IFCAXIS2PLACEMENT3D(#71,#72,#73);
#75=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#74,$);
#76=IFCCARTESIANPOINT((-2169.74,-2988.68,-1009.8));
#77=IFCCARTESIANPOINT((-2169.74,-2988.68,1137.3));
#78=IFCPOLYLINE((#76,#77));
#79=IFCSHAPEREPRESENTATION(#75,'Body','Curve2D',(#78));
#80=IFCCARTESIANPOINT((-2169.74,-2988.68,-1009.8));
#81=IFCAXIS2PLACEMENT3D(#80,$,$);
#82=IFCDIRECTION((0.,0.,1.));
#83=IFCEXTRUDEDAREASOLID(#70,#81,#82,2147.1);
#84=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#83));
#85=IFCDOOR('1QcdqYPu5FeOf3WWitVWbp',$,$,$,$,$,#86,$,$,$,$,$,$);
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#84));
#87=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,314.85,1060.58);
#88=IFCCARTESIANPOINT((0.,0.,0.));
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#92=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#91,$);
#93=IFCCARTESIANPOINT((-2234.61,3181.93,-1007.));
#94=IFCCARTESIANPOINT((-2234.61,3181.93,1156.6));
#95=IFCPOLYLINE((#93,#94));
#96=IFCSHAPEREPRESENTATION(#92,'Body','Curve2D',(#95));
#97=IFCCARTESIANPOINT((-2234.61,3181.93,-1007.));
#98=IFCAXIS2PLACEMENT3D(#97,$,$);
#99=IFCDIRECTION((0.,0.,1.));
#100=IFCEXTRUDEDAREASOLID(#87,#98,#99,2163.6);
#101=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#100));
#102=IFCDOOR('3vWQihOLbBGw1O5RjgAId3',$,$,$,$,$,#103,$,$,$,$,$,$);
#103=IFCPRODUCTDEFINITIONSHAPE($,$,(#101));
#104=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,310.65,1058.3);
#105=IFCCARTESIANPOINT((0.,0.,0.));
#106=IFCDIRECTION((0.,0.,1.));
#107=IFCDIRECTION((1.,0.,0.));
#108=IFCAXIS2PLACEMENT3D(#105,#106,#107);
#109=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#108,$);
#110=IFCCARTESIANPOINT((-2249.54,5009.33,-1002.));
#111=IFCCARTESIANPOINT((-2249.54,5009.33,1134.4));
#112=IFCPOLYLINE((#110,#111));
#113=IFCSHAPEREPRESENTATION(#109,'Body','Curve2D',(#112));
#114=IFCCARTESIANPOINT((-2249.54,5009.33,-1002.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#116=IFCDIRECTION((0.,0.,1.));
#117=IFCEXTRUDEDAREASOLID(#104,#115,#116,2136.4);
#118=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#117));
#119=IFCDOOR('2aF7tMRt1CuAqq3F8u1M0z',$,$,$,$,$,#120,$,$,$,$,$,$);
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#118));
#121=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,312.8,1065.8);
#122=IFCCARTESIANPOINT((0.,0.,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#125,$);
#127=IFCCARTESIANPOINT((-2303.71,10295.71,-1033.7));
#128=IFCCARTESIANPOINT((-2303.71,10295.71,1137.1));
#129=IFCPOLYLINE((#127,#128));
#130=IFCSHAPEREPRESENTATION(#126,'Body','Curve2D',(#129));
#131=IFCCARTESIANPOINT((-2303.71,10295.71,-1033.7));
#132=IFCAXIS2PLACEMENT3D(#131,$,$);
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCEXTRUDEDAREASOLID(#121,#132,#133,2170.8);
#135=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#134));
#136=IFCDOOR('1J8JI8anzAkvtuLM42uAUn',$,$,$,$,$,#137,$,$,$,$,$,$);
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#138=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,309.62,1076.48);
#139=IFCCARTESIANPOINT((0.,0.,0.));
#140=IFCDIRECTION((0.,0.,1.));
#141=IFCDIRECTION((1.,0.,0.));
#142=IFCAXIS2PLACEMENT3D(#139,#140,#141);
#143=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#142,$);
#144=IFCCARTESIANPOINT((-2320.1,12127.44,-999.4));
#145=IFCCARTESIANPOINT((-2320.1,12127.44,1158.7));
#146=IFCPOLYLINE((#144,#145));
#147=IFCSHAPEREPRESENTATION(#143,'Body','Curve2D',(#146));
#148=IFCCARTESIANPOINT((-2320.1,12127.44,-999.4));
#149=IFCAXIS2PLACEMENT3D(#148,$,$);
#150=IFCDIRECTION((0.,0.,1.));
#151=IFCEXTRUDEDAREASOLID(#138,#149,#150,2158.1);
#152=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#151));
#153=IFCDOOR('3aVYpPz4j84w1g41ww9wiy',$,$,$,$,$,#154,$,$,$,$,$,$);
#154=IFCPRODUCTDEFINITIONSHAPE($,$,(#152));
#155=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,310.51,1043.94);
#156=IFCCARTESIANPOINT((0.,0.,0.));
#157=IFCDIRECTION((0.,0.,1.));
#158=IFCDIRECTION((1.,0.,0.));
#159=IFCAXIS2PLACEMENT3D(#156,#157,#158);
#160=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#159,$);
#161=IFCCARTESIANPOINT((-2375.86,17795.62,-1009.6));
#162=IFCCARTESIANPOINT((-2375.86,17795.62,1157.6));
#163=IFCPOLYLINE((#161,#162));
#164=IFCSHAPEREPRESENTATION(#160,'Body','Curve2D',(#163));
#165=IFCCARTESIANPOINT((-2375.86,17795.62,-1009.6));
#166=IFCAXIS2PLACEMENT3D(#165,$,$);
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCEXTRUDEDAREASOLID(#155,#166,#167,2167.2);
#169=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#168));
#170=IFCDOOR('2GkZ12Oq16$8ggfsUIEVHb',$,$,$,$,$,#171,$,$,$,$,$,$);
#171=IFCPRODUCTDEFINITIONSHAPE($,$,(#169));
#172=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,315.75,1064.33);
#173=IFCCARTESIANPOINT((0.,0.,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((1.,0.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#176,$);
#178=IFCCARTESIANPOINT((-2396.81,19618.38,-995.));
#179=IFCCARTESIANPOINT((-2396.81,19618.38,1153.7));
#180=IFCPOLYLINE((#178,#179));
#181=IFCSHAPEREPRESENTATION(#177,'Body','Curve2D',(#180));
#182=IFCCARTESIANPOINT((-2396.81,19618.38,-995.));
#183=IFCAXIS2PLACEMENT3D(#182,$,$);
#184=IFCDIRECTION((0.,0.,1.));
#185=IFCEXTRUDEDAREASOLID(#172,#183,#184,2148.7);
#186=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#185));
#187=IFCDOOR('2fUvmXdlT629$EO8CGp1jU',$,$,$,$,$,#188,$,$,$,$,$,$);
#188=IFCPRODUCTDEFINITIONSHAPE($,$,(#186));
#189=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,315.04,1046.49);
#190=IFCCARTESIANPOINT((0.,0.,0.));
#191=IFCDIRECTION((0.,0.,1.));
#192=IFCDIRECTION((1.,0.,0.));
#193=IFCAXIS2PLACEMENT3D(#190,#191,#192);
#194=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#193,$);
#195=IFCCARTESIANPOINT((-2454.33,25289.05,-1040.7));
#196=IFCCARTESIANPOINT((-2454.33,25289.05,1148.6));
#197=IFCPOLYLINE((#195,#196));
#198=IFCSHAPEREPRESENTATION(#194,'Body','Curve2D',(#197));
#199=IFCCARTESIANPOINT((-2454.33,25289.05,-1040.7));
#200=IFCAXIS2PLACEMENT3D(#199,$,$);
#201=IFCDIRECTION((0.,0.,1.));
#202=IFCEXTRUDEDAREASOLID(#189,#200,#201,2189.3);
#203=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#202));
#204=IFCDOOR('3ieXWKpKr3rxg0NjpNLS$$',$,$,$,$,$,#205,$,$,$,$,$,$);
#205=IFCPRODUCTDEFINITIONSHAPE($,$,(#203));
#206=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,305.49,1088.21);
#207=IFCCARTESIANPOINT((0.,0.,0.));
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCDIRECTION((1.,0.,0.));
#210=IFCAXIS2PLACEMENT3D(#207,#208,#209);
#211=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#210,$);
#212=IFCCARTESIANPOINT((-2466.26,27148.5,-1007.9));
#213=IFCCARTESIANPOINT((-2466.26,27148.5,1148.9));
#214=IFCPOLYLINE((#212,#213));
#215=IFCSHAPEREPRESENTATION(#211,'Body','Curve2D',(#214));
#216=IFCCARTESIANPOINT((-2466.26,27148.5,-1007.9));
#217=IFCAXIS2PLACEMENT3D(#216,$,$);
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCEXTRUDEDAREASOLID(#206,#217,#218,2156.8);
#220=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#219));
#221=IFCDOOR('3$uiohtKT0uv290dWa$re6',$,$,$,$,$,#222,$,$,$,$,$,$);
#222=IFCPRODUCTDEFINITIONSHAPE($,$,(#220));
#223=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,348.68,2814.91);
#224=IFCCARTESIANPOINT((0.,0.,0.));
#225=IFCDIRECTION((0.,0.,1.));
#226=IFCDIRECTION((1.,0.,0.));
#227=IFCAXIS2PLACEMENT3D(#224,#225,#226);
#228=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#227,$);
#229=IFCCARTESIANPOINT((117.47,114.75,-1000.4));
#230=IFCCARTESIANPOINT((117.47,114.75,1720.6));
#231=IFCPOLYLINE((#229,#230));
#232=IFCSHAPEREPRESENTATION(#228,'Body','Curve2D',(#231));
#233=IFCCARTESIANPOINT((117.47,114.75,-1000.4));
#234=IFCAXIS2PLACEMENT3D(#233,$,$);
#235=IFCDIRECTION((0.,0.,1.));
#236=IFCEXTRUDEDAREASOLID(#223,#234,#235,2721.);
#237=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#236));
#238=IFCDOOR('09SiXwk91AVgeXl4ahHoTD',$,$,$,$,$,#239,$,$,$,$,$,$);
#239=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#240=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,1196.13,312.97);
#241=IFCCARTESIANPOINT((0.,0.,0.));
#242=IFCDIRECTION((0.,0.,1.));
#243=IFCDIRECTION((1.,0.,0.));
#244=IFCAXIS2PLACEMENT3D(#241,#242,#243);
#245=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#244,$);
#246=IFCCARTESIANPOINT((-984.84,-7508.17,-1039.9));
#247=IFCCARTESIANPOINT((-984.84,-7508.17,1107.7));
#248=IFCPOLYLINE((#246,#247));
#249=IFCSHAPEREPRESENTATION(#245,'Body','Curve2D',(#248));
#250=IFCCARTESIANPOINT((-984.84,-7508.17,-1039.9));
#251=IFCAXIS2PLACEMENT3D(#250,$,$);
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCEXTRUDEDAREASOLID(#240,#251,#252,2147.6);
#254=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#253));
#255=IFCDOOR('2XEdg2x4bA1QB2MWDSpUOT',$,$,$,$,$,#256,$,$,$,$,$,$);
#256=IFCPRODUCTDEFINITIONSHAPE($,$,(#254));
#257=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,211.43,1005.52);
#258=IFCCARTESIANPOINT((0.,0.,0.));
#259=IFCDIRECTION((0.,0.,1.));
#260=IFCDIRECTION((1.,0.,0.));
#261=IFCAXIS2PLACEMENT3D(#258,#259,#260);
#262=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#261,$);
#263=IFCCARTESIANPOINT((11.71,4970.32,-997.));
#264=IFCCARTESIANPOINT((11.71,4970.32,1132.6));
#265=IFCPOLYLINE((#263,#264));
#266=IFCSHAPEREPRESENTATION(#262,'Body','Curve2D',(#265));
#267=IFCCARTESIANPOINT((11.71,4970.32,-997.));
#268=IFCAXIS2PLACEMENT3D(#267,$,$);
#269=IFCDIRECTION((0.,0.,1.));
#270=IFCEXTRUDEDAREASOLID(#257,#268,#269,2129.6);
#271=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#270));
#272=IFCDOOR('01Qys5_w11iBWgTwg7Js9b',$,$,$,$,$,#273,$,$,$,$,$,$);
#273=IFCPRODUCTDEFINITIONSHAPE($,$,(#271));
#274=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,221.76,998.94);
#275=IFCCARTESIANPOINT((0.,0.,0.));
#276=IFCDIRECTION((0.,0.,1.));
#277=IFCDIRECTION((1.,0.,0.));
#278=IFCAXIS2PLACEMENT3D(#275,#276,#277);
#279=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#278,$);
#280=IFCCARTESIANPOINT((-53.5,10390.35,-999.7));
#281=IFCCARTESIANPOINT((-53.5,10390.35,1150.4));
#282=IFCPOLYLINE((#280,#281));
#283=IFCSHAPEREPRESENTATION(#279,'Body','Curve2D',(#282));
#284=IFCCARTESIANPOINT((-53.5,10390.35,-999.7));
#285=IFCAXIS2PLACEMENT3D(#284,$,$);
#286=IFCDIRECTION((0.,0.,1.));
#287=IFCEXTRUDEDAREASOLID(#274,#285,#286,2150.1);
#288=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#287));
#289=IFCDOOR('1ObZzsCm59jeFZRgT2MGEc',$,$,$,$,$,#290,$,$,$,$,$,$);
#290=IFCPRODUCTDEFINITIONSHAPE($,$,(#288));
#291=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,225.59,1080.91);
#292=IFCCARTESIANPOINT((0.,0.,0.));
#293=IFCDIRECTION((0.,0.,1.));
#294=IFCDIRECTION((1.,0.,0.));
#295=IFCAXIS2PLACEMENT3D(#292,#293,#294);
#296=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#295,$);
#297=IFCCARTESIANPOINT((-73.28,12237.26,-1004.1));
#298=IFCCARTESIANPOINT((-73.28,12237.26,1143.4));
#299=IFCPOLYLINE((#297,#298));
#300=IFCSHAPEREPRESENTATION(#296,'Body','Curve2D',(#299));
#301=IFCCARTESIANPOINT((-73.28,12237.26,-1004.1));
#302=IFCAXIS2PLACEMENT3D(#301,$,$);
#303=IFCDIRECTION((0.,0.,1.));
#304=IFCEXTRUDEDAREASOLID(#291,#302,#303,2147.5);
#305=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#304));
#306=IFCDOOR('0Rvsh1pWz0SvD19_kWWBPm',$,$,$,$,$,#307,$,$,$,$,$,$);
#307=IFCPRODUCTDEFINITIONSHAPE($,$,(#305));
#308=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,222.49,1074.89);
#309=IFCCARTESIANPOINT((0.,0.,0.));
#310=IFCDIRECTION((0.,0.,1.));
#311=IFCDIRECTION((1.,0.,0.));
#312=IFCAXIS2PLACEMENT3D(#309,#310,#311);
#313=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#312,$);
#314=IFCCARTESIANPOINT((-113.55,17458.7,-998.));
#315=IFCCARTESIANPOINT((-113.55,17458.7,1161.5));
#316=IFCPOLYLINE((#314,#315));
#317=IFCSHAPEREPRESENTATION(#313,'Body','Curve2D',(#316));
#318=IFCCARTESIANPOINT((-113.55,17458.7,-998.));
#319=IFCAXIS2PLACEMENT3D(#318,$,$);
#320=IFCDIRECTION((0.,0.,1.));
#321=IFCEXTRUDEDAREASOLID(#308,#319,#320,2159.5);
#322=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#321));
#323=IFCDOOR('3L0gQ9Vaz0SvDId49$MTNe',$,$,$,$,$,#324,$,$,$,$,$,$);
#324=IFCPRODUCTDEFINITIONSHAPE($,$,(#322));
#325=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,222.09,1062.87);
#326=IFCCARTESIANPOINT((0.,0.,0.));
#327=IFCDIRECTION((0.,0.,1.));
#328=IFCDIRECTION((1.,0.,0.));
#329=IFCAXIS2PLACEMENT3D(#326,#327,#328);
#330=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#329,$);
#331=IFCCARTESIANPOINT((-131.86,19784.8,-1018.3));
#332=IFCCARTESIANPOINT((-131.86,19784.8,1161.1));
#333=IFCPOLYLINE((#331,#332));
#334=IFCSHAPEREPRESENTATION(#330,'Body','Curve2D',(#333));
#335=IFCCARTESIANPOINT((-131.86,19784.8,-1018.3));
#336=IFCAXIS2PLACEMENT3D(#335,$,$);
#337=IFCDIRECTION((0.,0.,1.));
#338=IFCEXTRUDEDAREASOLID(#325,#336,#337,2179.4);
#339=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#338));
#340=IFCDOOR('2rpPYCui5EbeXcbYDSyfO_',$,$,$,$,$,#341,$,$,$,$,$,$);
#341=IFCPRODUCTDEFINITIONSHAPE($,$,(#339));
#342=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,219.34,1050.46);
#343=IFCCARTESIANPOINT((0.,0.,0.));
#344=IFCDIRECTION((0.,0.,1.));
#345=IFCDIRECTION((1.,0.,0.));
#346=IFCAXIS2PLACEMENT3D(#343,#344,#345);
#347=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#346,$);
#348=IFCCARTESIANPOINT((-172.08,25011.61,-1019.8));
#349=IFCCARTESIANPOINT((-172.08,25011.61,1167.));
#350=IFCPOLYLINE((#348,#349));
#351=IFCSHAPEREPRESENTATION(#347,'Body','Curve2D',(#350));
#352=IFCCARTESIANPOINT((-172.08,25011.61,-1019.8));
#353=IFCAXIS2PLACEMENT3D(#352,$,$);
#354=IFCDIRECTION((0.,0.,1.));
#355=IFCEXTRUDEDAREASOLID(#342,#353,#354,2186.8);
#356=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#355));
#357=IFCDOOR('1eo6un6E5BU9b3AzdczTiz',$,$,$,$,$,#358,$,$,$,$,$,$);
#358=IFCPRODUCTDEFINITIONSHAPE($,$,(#356));
#359=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,283.26,994.37);
#360=IFCCARTESIANPOINT((0.,0.,0.));
#361=IFCDIRECTION((0.,0.,1.));
#362=IFCDIRECTION((1.,0.,0.));
#363=IFCAXIS2PLACEMENT3D(#360,#361,#362);
#364=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#363,$);
#365=IFCCARTESIANPOINT((-157.57,26888.44,-1000.2));
#366=IFCCARTESIANPOINT((-157.57,26888.44,1138.));
#367=IFCPOLYLINE((#365,#366));
#368=IFCSHAPEREPRESENTATION(#364,'Body','Curve2D',(#367));
#369=IFCCARTESIANPOINT((-157.57,26888.44,-1000.2));
#370=IFCAXIS2PLACEMENT3D(#369,$,$);
#371=IFCDIRECTION((0.,0.,1.));
#372=IFCEXTRUDEDAREASOLID(#359,#370,#371,2138.2);
#373=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#372));
#374=IFCDOOR('3vEy5tHafFGwXpnedyEvIo',$,$,$,$,$,#375,$,$,$,$,$,$);
#375=IFCPRODUCTDEFINITIONSHAPE($,$,(#373));
#376=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,2387.52,39556.51);
#377=IFCCARTESIANPOINT((0.,0.,0.));
#378=IFCDIRECTION((0.,0.,1.));
#379=IFCDIRECTION((1.,0.,0.));
#380=IFCAXIS2PLACEMENT3D(#377,#378,#379);
#381=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#380,$);
#382=IFCCARTESIANPOINT((-1171.31,12412.29,-1017.4));
#383=IFCCARTESIANPOINT((-1171.31,12412.29,-979.2));
#384=IFCPOLYLINE((#382,#383));
#385=IFCSHAPEREPRESENTATION(#381,'Body','Curve2D',(#384));
#386=IFCCARTESIANPOINT((-1171.31,12412.29,-1017.4));
#387=IFCAXIS2PLACEMENT3D(#386,$,$);
#388=IFCDIRECTION((0.,0.,1.));
#389=IFCEXTRUDEDAREASOLID(#376,#387,#388,38.2);
#390=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#389));
#391=IFCSLAB('1LrMR5MwjERBHGF4I9NYL2',$,$,$,$,$,#392,$,$);
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#390));
#393=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,203.98,30667.81);
#394=IFCCARTESIANPOINT((0.,0.,0.));
#395=IFCDIRECTION((0.,0.,1.));
#396=IFCDIRECTION((1.,0.,0.));
#397=IFCAXIS2PLACEMENT3D(#394,#395,#396);
#398=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#397,$);
#399=IFCCARTESIANPOINT((-137.45,16847.61,-1051.5));
#400=IFCCARTESIANPOINT((-137.45,16847.61,1472.4));
#401=IFCPOLYLINE((#399,#400));
#402=IFCSHAPEREPRESENTATION(#398,'Body','Curve2D',(#401));
#403=IFCCARTESIANPOINT((-137.45,16847.61,-1051.5));
#404=IFCAXIS2PLACEMENT3D(#403,$,$);
#405=IFCDIRECTION((0.,0.,1.));
#406=IFCEXTRUDEDAREASOLID(#393,#404,#405,2523.9);
#407=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#406));
#408=IFCWALL('1AIc4CK8T43Pz6J9NlkmPx',$,$,$,$,$,#409,$,$);
#409=IFCPRODUCTDEFINITIONSHAPE($,$,(#407));
#410=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,186.11,6134.07);
#411=IFCCARTESIANPOINT((0.,0.,0.));
#412=IFCDIRECTION((0.,0.,1.));
#413=IFCDIRECTION((1.,0.,0.));
#414=IFCAXIS2PLACEMENT3D(#411,#412,#413);
#415=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#414,$);
#416=IFCCARTESIANPOINT((24.55,-4350.96,-1021.3));
#417=IFCCARTESIANPOINT((24.55,-4350.96,1455.9));
#418=IFCPOLYLINE((#416,#417));
#419=IFCSHAPEREPRESENTATION(#415,'Body','Curve2D',(#418));
#420=IFCCARTESIANPOINT((24.55,-4350.96,-1021.3));
#421=IFCAXIS2PLACEMENT3D(#420,$,$);
#422=IFCDIRECTION((0.,0.,1.));
#423=IFCEXTRUDEDAREASOLID(#410,#421,#422,2477.2);
#424=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#423));
#425=IFCWALL('253x6y5sHENgHnZL2MYn6v',$,$,$,$,$,#426,$,$);
#426=IFCPRODUCTDEFINITIONSHAPE($,$,(#424));
#427=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,301.01,39558.63);
#428=IFCCARTESIANPOINT((0.,0.,0.));
#429=IFCDIRECTION((0.,0.,1.));
#430=IFCDIRECTION((1.,0.,0.));
#431=IFCAXIS2PLACEMENT3D(#428,#429,#430);
#432=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#431,$);
#433=IFCCARTESIANPOINT((-2230.73,12346.86,-1047.2));
#434=IFCCARTESIANPOINT((-2230.73,12346.86,1475.9));
#435=IFCPOLYLINE((#433,#434));
#436=IFCSHAPEREPRESENTATION(#432,'Body','Curve2D',(#435));
#437=IFCCARTESIANPOINT((-2230.73,12346.86,-1047.2));
#438=IFCAXIS2PLACEMENT3D(#437,$,$);
#439=IFCDIRECTION((0.,0.,1.));
#440=IFCEXTRUDEDAREASOLID(#427,#438,#439,2523.1);
#441=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#440));
#442=IFCWALL('3qIF$248b0_P60bdaticqC',$,$,$,$,$,#443,$,$);
#443=IFCPRODUCTDEFINITIONSHAPE($,$,(#441));
#444=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,2100.9,203.36);
#445=IFCCARTESIANPOINT((0.,0.,0.));
#446=IFCDIRECTION((0.,0.,1.));
#447=IFCDIRECTION((1.,0.,0.));
#448=IFCAXIS2PLACEMENT3D(#445,#446,#447);
#449=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#448,$);
#450=IFCCARTESIANPOINT((-974.65,-7409.55,-1071.9));
#451=IFCCARTESIANPOINT((-974.65,-7409.55,1442.7));
#452=IFCPOLYLINE((#450,#451));
#453=IFCSHAPEREPRESENTATION(#449,'Body','Curve2D',(#452));
#454=IFCCARTESIANPOINT((-974.65,-7409.55,-1071.9));
#455=IFCAXIS2PLACEMENT3D(#454,$,$);
#456=IFCDIRECTION((0.,0.,1.));
#457=IFCEXTRUDEDAREASOLID(#444,#455,#456,2514.6);
#458=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#457));
#459=IFCWALL('0tqNkMCIL5pQuGDHXspg7x',$,$,$,$,$,#460,$,$);
#460=IFCPRODUCTDEFINITIONSHAPE($,$,(#458));
ENDSEC;
END-ISO-10303-21;
