ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2024-12-09T17:20:22+08:00',(),(),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3FGMMJDXjATgE2YQBbhJZA',$,'BIM Project',$,$,$,$,(#10,#23,#41,#58,#75,#92,#109,#126,#143,#160,#177,#194,#211,#228,#245,#262,#279,#296,#313,#330,#347,#364,#381,#398,#415,#432),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('3UhjeGv6DFhBBtbEYoscp0',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('3rVwNUJa5A2uWbouH2FgA5',$,'Building A',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('371uPBUJj8jB0G6MrZwOeC',$,'Ground Floor',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('1V84EpUt5A5BxdpRXen64n',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('1mrDXXYP51hP26Cj8sg_$t',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('0BouQkAeb0P9NMwBKYWAkn',$,$,$,#13,(#14));
#18=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,2553.68,38283.5);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((1.,0.,0.));
#22=IFCAXIS2PLACEMENT3D(#19,#20,#21);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#22,$);
#24=IFCCARTESIANPOINT((-1005.54,11737.,5050.13));
#25=IFCCARTESIANPOINT((-1005.54,11737.,5107.13));
#26=IFCPOLYLINE((#24,#25));
#27=IFCSHAPEREPRESENTATION(#23,'Body','Curve2D',(#26));
#28=IFCCARTESIANPOINT((-1005.54,11737.,5050.13));
#29=IFCAXIS2PLACEMENT3D(#28,$,$);
#30=IFCDIRECTION((0.,0.,1.));
#31=IFCEXTRUDEDAREASOLID(#18,#29,#30,57.);
#32=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#31));
#33=IFCSLAB('1BE8WGWpH2Lv2i3NXDNEZM',$,$,$,$,$,#34,$,$);
#34=IFCPRODUCTDEFINITIONSHAPE($,$,(#32));
#35=IFCRELCONTAINEDINSPATIALSTRUCTURE('2iJD_msn1C2QTG3MpXI1FZ',$,$,$,(#306,#272,#153,#374,#187,#68,#33,#340,#408,#221,#102,#323,#136,#289,#51,#442,#255,#170,#391,#204,#85,#357,#425,#238,#119),#14);
#36=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,1175.05,143.95);
#37=IFCCARTESIANPOINT((0.,0.,0.));
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#41=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#40,$);
#42=IFCCARTESIANPOINT((-1063.67,-7459.99,2664.63));
#43=IFCCARTESIANPOINT((-1063.67,-7459.99,4738.8));
#44=IFCPOLYLINE((#42,#43));
#45=IFCSHAPEREPRESENTATION(#41,'Body','Curve2D',(#44));
#46=IFCCARTESIANPOINT((-1063.67,-7459.99,2664.63));
#47=IFCAXIS2PLACEMENT3D(#46,$,$);
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCEXTRUDEDAREASOLID(#36,#47,#48,2074.17);
#50=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#49));
#51=IFCDOOR('17iCj3yMDBDe07tCkKgvPl',$,$,$,$,$,#52,$,$,$,$,$,$);
#52=IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#53=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,218.3,1230.93);
#54=IFCCARTESIANPOINT((0.,0.,0.));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#58=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#57,$);
#59=IFCCARTESIANPOINT((-2212.28,-5033.66,2655.31));
#60=IFCCARTESIANPOINT((-2212.28,-5033.66,4794.92));
#61=IFCPOLYLINE((#59,#60));
#62=IFCSHAPEREPRESENTATION(#58,'Body','Curve2D',(#61));
#63=IFCCARTESIANPOINT((-2212.28,-5033.66,2655.31));
#64=IFCAXIS2PLACEMENT3D(#63,$,$);
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCEXTRUDEDAREASOLID(#53,#64,#65,2139.61);
#67=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#66));
#68=IFCDOOR('1$$e2vXBr27O5o8qiIOQSQ',$,$,$,$,$,#69,$,$,$,$,$,$);
#69=IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#70=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,239.18,1069.56);
#71=IFCCARTESIANPOINT((0.,0.,0.));
#72=IFCDIRECTION((0.,0.,1.));
#73=IFCDIRECTION((1.,0.,0.));
#74=IFCAXIS2PLACEMENT3D(#71,#72,#73);
#75=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#74,$);
#76=IFCCARTESIANPOINT((-2233.96,-2947.36,2653.41));
#77=IFCCARTESIANPOINT((-2233.96,-2947.36,4776.23));
#78=IFCPOLYLINE((#76,#77));
#79=IFCSHAPEREPRESENTATION(#75,'Body','Curve2D',(#78));
#80=IFCCARTESIANPOINT((-2233.96,-2947.36,2653.41));
#81=IFCAXIS2PLACEMENT3D(#80,$,$);
#82=IFCDIRECTION((0.,0.,1.));
#83=IFCEXTRUDEDAREASOLID(#70,#81,#82,2122.82);
#84=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#83));
#85=IFCDOOR('22w2q5PCT8aQ9U1w9$BXi7',$,$,$,$,$,#86,$,$,$,$,$,$);
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#84));
#87=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,241.95,1053.21);
#88=IFCCARTESIANPOINT((0.,0.,0.));
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#92=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#91,$);
#93=IFCCARTESIANPOINT((-2263.38,3207.13,2649.28));
#94=IFCCARTESIANPOINT((-2263.38,3207.13,4783.85));
#95=IFCPOLYLINE((#93,#94));
#96=IFCSHAPEREPRESENTATION(#92,'Body','Curve2D',(#95));
#97=IFCCARTESIANPOINT((-2263.38,3207.13,2649.28));
#98=IFCAXIS2PLACEMENT3D(#97,$,$);
#99=IFCDIRECTION((0.,0.,1.));
#100=IFCEXTRUDEDAREASOLID(#87,#98,#99,2134.57);
#101=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#100));
#102=IFCDOOR('2rmP3YBVj0oe5nNZzqo66B',$,$,$,$,$,#103,$,$,$,$,$,$);
#103=IFCPRODUCTDEFINITIONSHAPE($,$,(#101));
#104=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,242.17,1050.89);
#105=IFCCARTESIANPOINT((0.,0.,0.));
#106=IFCDIRECTION((0.,0.,1.));
#107=IFCDIRECTION((1.,0.,0.));
#108=IFCAXIS2PLACEMENT3D(#105,#106,#107);
#109=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#108,$);
#110=IFCCARTESIANPOINT((-2271.82,5056.61,2647.9));
#111=IFCCARTESIANPOINT((-2271.82,5056.61,4793.98));
#112=IFCPOLYLINE((#110,#111));
#113=IFCSHAPEREPRESENTATION(#109,'Body','Curve2D',(#112));
#114=IFCCARTESIANPOINT((-2271.82,5056.61,2647.9));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#116=IFCDIRECTION((0.,0.,1.));
#117=IFCEXTRUDEDAREASOLID(#104,#115,#116,2146.08);
#118=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#117));
#119=IFCDOOR('32ddeUuSX2ExazCA_EN08K',$,$,$,$,$,#120,$,$,$,$,$,$);
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#118));
#121=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,246.33,1058.97);
#122=IFCCARTESIANPOINT((0.,0.,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#125,$);
#127=IFCCARTESIANPOINT((-2298.42,10327.28,2644.48));
#128=IFCCARTESIANPOINT((-2298.42,10327.28,4785.78));
#129=IFCPOLYLINE((#127,#128));
#130=IFCSHAPEREPRESENTATION(#126,'Body','Curve2D',(#129));
#131=IFCCARTESIANPOINT((-2298.42,10327.28,2644.48));
#132=IFCAXIS2PLACEMENT3D(#131,$,$);
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCEXTRUDEDAREASOLID(#121,#132,#133,2141.3);
#135=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#134));
#136=IFCDOOR('0amDVfCcH9gf3BnSWG85yl',$,$,$,$,$,#137,$,$,$,$,$,$);
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#138=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,262.15,1027.12);
#139=IFCCARTESIANPOINT((0.,0.,0.));
#140=IFCDIRECTION((0.,0.,1.));
#141=IFCDIRECTION((1.,0.,0.));
#142=IFCAXIS2PLACEMENT3D(#139,#140,#141);
#143=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#142,$);
#144=IFCCARTESIANPOINT((-2312.36,12139.62,2643.21));
#145=IFCCARTESIANPOINT((-2312.36,12139.62,4770.85));
#146=IFCPOLYLINE((#144,#145));
#147=IFCSHAPEREPRESENTATION(#143,'Body','Curve2D',(#146));
#148=IFCCARTESIANPOINT((-2312.36,12139.62,2643.21));
#149=IFCAXIS2PLACEMENT3D(#148,$,$);
#150=IFCDIRECTION((0.,0.,1.));
#151=IFCEXTRUDEDAREASOLID(#138,#149,#150,2127.64);
#152=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#151));
#153=IFCDOOR('2rRLl0j_XEf8ehgQQZQdSm',$,$,$,$,$,#154,$,$,$,$,$,$);
#154=IFCPRODUCTDEFINITIONSHAPE($,$,(#152));
#155=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,284.49,1056.46);
#156=IFCCARTESIANPOINT((0.,0.,0.));
#157=IFCDIRECTION((0.,0.,1.));
#158=IFCDIRECTION((1.,0.,0.));
#159=IFCAXIS2PLACEMENT3D(#156,#157,#158);
#160=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#159,$);
#161=IFCCARTESIANPOINT((-2342.51,17812.69,2639.75));
#162=IFCCARTESIANPOINT((-2342.51,17812.69,4779.8));
#163=IFCPOLYLINE((#161,#162));
#164=IFCSHAPEREPRESENTATION(#160,'Body','Curve2D',(#163));
#165=IFCCARTESIANPOINT((-2342.51,17812.69,2639.75));
#166=IFCAXIS2PLACEMENT3D(#165,$,$);
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCEXTRUDEDAREASOLID(#155,#166,#167,2140.05);
#169=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#168));
#170=IFCDOOR('0MFrBMsMD0vuqF4SlYDMe4',$,$,$,$,$,#171,$,$,$,$,$,$);
#171=IFCPRODUCTDEFINITIONSHAPE($,$,(#169));
#172=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,282.31,1057.15);
#173=IFCCARTESIANPOINT((0.,0.,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((1.,0.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#176,$);
#178=IFCCARTESIANPOINT((-2349.24,19640.32,2638.29));
#179=IFCCARTESIANPOINT((-2349.24,19640.32,4747.17));
#180=IFCPOLYLINE((#178,#179));
#181=IFCSHAPEREPRESENTATION(#177,'Body','Curve2D',(#180));
#182=IFCCARTESIANPOINT((-2349.24,19640.32,2638.29));
#183=IFCAXIS2PLACEMENT3D(#182,$,$);
#184=IFCDIRECTION((0.,0.,1.));
#185=IFCEXTRUDEDAREASOLID(#172,#183,#184,2108.88);
#186=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#185));
#187=IFCDOOR('3ClOItixTDjvsLetCZ0XdD',$,$,$,$,$,#188,$,$,$,$,$,$);
#188=IFCPRODUCTDEFINITIONSHAPE($,$,(#186));
#189=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,229.85,1002.21);
#190=IFCCARTESIANPOINT((0.,0.,0.));
#191=IFCDIRECTION((0.,0.,1.));
#192=IFCDIRECTION((1.,0.,0.));
#193=IFCAXIS2PLACEMENT3D(#190,#191,#192);
#194=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#193,$);
#195=IFCCARTESIANPOINT((-2332.11,27162.52,2614.32));
#196=IFCCARTESIANPOINT((-2332.11,27162.52,4685.7));
#197=IFCPOLYLINE((#195,#196));
#198=IFCSHAPEREPRESENTATION(#194,'Body','Curve2D',(#197));
#199=IFCCARTESIANPOINT((-2332.11,27162.52,2614.32));
#200=IFCAXIS2PLACEMENT3D(#199,$,$);
#201=IFCDIRECTION((0.,0.,1.));
#202=IFCEXTRUDEDAREASOLID(#189,#200,#201,2071.38);
#203=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#202));
#204=IFCDOOR('2vOhkhaPf24fo$hFNVkV$x',$,$,$,$,$,#205,$,$,$,$,$,$);
#205=IFCPRODUCTDEFINITIONSHAPE($,$,(#203));
#206=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,282.19,1033.37);
#207=IFCCARTESIANPOINT((0.,0.,0.));
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCDIRECTION((1.,0.,0.));
#210=IFCAXIS2PLACEMENT3D(#207,#208,#209);
#211=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#210,$);
#212=IFCCARTESIANPOINT((-2358.55,25271.4,2637.06));
#213=IFCCARTESIANPOINT((-2358.55,25271.4,4706.05));
#214=IFCPOLYLINE((#212,#213));
#215=IFCSHAPEREPRESENTATION(#211,'Body','Curve2D',(#214));
#216=IFCCARTESIANPOINT((-2358.55,25271.4,2637.06));
#217=IFCAXIS2PLACEMENT3D(#216,$,$);
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCEXTRUDEDAREASOLID(#206,#217,#218,2068.99);
#220=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#219));
#221=IFCDOOR('2Y7lI8n152iQOZ0WIVN7_m',$,$,$,$,$,#222,$,$,$,$,$,$);
#222=IFCPRODUCTDEFINITIONSHAPE($,$,(#220));
#223=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,302.64,2766.77);
#224=IFCCARTESIANPOINT((0.,0.,0.));
#225=IFCDIRECTION((0.,0.,1.));
#226=IFCDIRECTION((1.,0.,0.));
#227=IFCAXIS2PLACEMENT3D(#224,#225,#226);
#228=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#227,$);
#229=IFCCARTESIANPOINT((107.15,135.12,2669.49));
#230=IFCCARTESIANPOINT((107.15,135.12,5053.87));
#231=IFCPOLYLINE((#229,#230));
#232=IFCSHAPEREPRESENTATION(#228,'Body','Curve2D',(#231));
#233=IFCCARTESIANPOINT((107.15,135.12,2669.49));
#234=IFCAXIS2PLACEMENT3D(#233,$,$);
#235=IFCDIRECTION((0.,0.,1.));
#236=IFCEXTRUDEDAREASOLID(#223,#234,#235,2384.38);
#237=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#236));
#238=IFCDOOR('0pwsbwpvHDPx$OgLlv48rI',$,$,$,$,$,#239,$,$,$,$,$,$);
#239=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#240=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,213.96,1093.75);
#241=IFCCARTESIANPOINT((0.,0.,0.));
#242=IFCDIRECTION((0.,0.,1.));
#243=IFCDIRECTION((1.,0.,0.));
#244=IFCAXIS2PLACEMENT3D(#241,#242,#243);
#245=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#244,$);
#246=IFCCARTESIANPOINT((-1.98,4963.03,2665.71));
#247=IFCCARTESIANPOINT((-1.98,4963.03,4762.51));
#248=IFCPOLYLINE((#246,#247));
#249=IFCSHAPEREPRESENTATION(#245,'Body','Curve2D',(#248));
#250=IFCCARTESIANPOINT((-1.98,4963.03,2665.71));
#251=IFCAXIS2PLACEMENT3D(#250,$,$);
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCEXTRUDEDAREASOLID(#240,#251,#252,2096.8);
#254=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#253));
#255=IFCDOOR('1KI0uMjAr47gHyrSaPgQ_B',$,$,$,$,$,#256,$,$,$,$,$,$);
#256=IFCPRODUCTDEFINITIONSHAPE($,$,(#254));
#257=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,253.83,1096.27);
#258=IFCCARTESIANPOINT((0.,0.,0.));
#259=IFCDIRECTION((0.,0.,1.));
#260=IFCDIRECTION((1.,0.,0.));
#261=IFCAXIS2PLACEMENT3D(#258,#259,#260);
#262=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#261,$);
#263=IFCCARTESIANPOINT((11.05,10412.3,2662.06));
#264=IFCCARTESIANPOINT((11.05,10412.3,4767.35));
#265=IFCPOLYLINE((#263,#264));
#266=IFCSHAPEREPRESENTATION(#262,'Body','Curve2D',(#265));
#267=IFCCARTESIANPOINT((11.05,10412.3,2662.06));
#268=IFCAXIS2PLACEMENT3D(#267,$,$);
#269=IFCDIRECTION((0.,0.,1.));
#270=IFCEXTRUDEDAREASOLID(#257,#268,#269,2105.29);
#271=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#270));
#272=IFCDOOR('1eCbxDoWz469ApEG4_Exe4',$,$,$,$,$,#273,$,$,$,$,$,$);
#273=IFCPRODUCTDEFINITIONSHAPE($,$,(#271));
#274=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,284.36,1041.99);
#275=IFCCARTESIANPOINT((0.,0.,0.));
#276=IFCDIRECTION((0.,0.,1.));
#277=IFCDIRECTION((1.,0.,0.));
#278=IFCAXIS2PLACEMENT3D(#275,#276,#277);
#279=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#278,$);
#280=IFCCARTESIANPOINT((13.4,12252.38,2660.72));
#281=IFCCARTESIANPOINT((13.4,12252.38,4757.77));
#282=IFCPOLYLINE((#280,#281));
#283=IFCSHAPEREPRESENTATION(#279,'Body','Curve2D',(#282));
#284=IFCCARTESIANPOINT((13.4,12252.38,2660.72));
#285=IFCAXIS2PLACEMENT3D(#284,$,$);
#286=IFCDIRECTION((0.,0.,1.));
#287=IFCEXTRUDEDAREASOLID(#274,#285,#286,2097.05);
#288=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#287));
#289=IFCDOOR('0D$G0vNwX8iwLmwxRoyhFQ',$,$,$,$,$,#290,$,$,$,$,$,$);
#290=IFCPRODUCTDEFINITIONSHAPE($,$,(#288));
#291=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,279.77,1051.72);
#292=IFCCARTESIANPOINT((0.,0.,0.));
#293=IFCDIRECTION((0.,0.,1.));
#294=IFCDIRECTION((1.,0.,0.));
#295=IFCAXIS2PLACEMENT3D(#292,#293,#294);
#296=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#295,$);
#297=IFCCARTESIANPOINT((-11.03,17461.9,2657.23));
#298=IFCCARTESIANPOINT((-11.03,17461.9,4742.81));
#299=IFCPOLYLINE((#297,#298));
#300=IFCSHAPEREPRESENTATION(#296,'Body','Curve2D',(#299));
#301=IFCCARTESIANPOINT((-11.03,17461.9,2657.23));
#302=IFCAXIS2PLACEMENT3D(#301,$,$);
#303=IFCDIRECTION((0.,0.,1.));
#304=IFCEXTRUDEDAREASOLID(#291,#302,#303,2085.58);
#305=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#304));
#306=IFCDOOR('146TvxN$f1dPwZijbuSo74',$,$,$,$,$,#307,$,$,$,$,$,$);
#307=IFCPRODUCTDEFINITIONSHAPE($,$,(#305));
#308=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,261.09,1088.81);
#309=IFCCARTESIANPOINT((0.,0.,0.));
#310=IFCDIRECTION((0.,0.,1.));
#311=IFCDIRECTION((1.,0.,0.));
#312=IFCAXIS2PLACEMENT3D(#309,#310,#311);
#313=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#312,$);
#314=IFCCARTESIANPOINT((-14.39,19796.43,2655.85));
#315=IFCCARTESIANPOINT((-14.39,19796.43,4742.09));
#316=IFCPOLYLINE((#314,#315));
#317=IFCSHAPEREPRESENTATION(#313,'Body','Curve2D',(#316));
#318=IFCCARTESIANPOINT((-14.39,19796.43,2655.85));
#319=IFCAXIS2PLACEMENT3D(#318,$,$);
#320=IFCDIRECTION((0.,0.,1.));
#321=IFCEXTRUDEDAREASOLID(#308,#319,#320,2086.24);
#322=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#321));
#323=IFCDOOR('1H4yVAyOD3CgnlaIyCbfxz',$,$,$,$,$,#324,$,$,$,$,$,$);
#324=IFCPRODUCTDEFINITIONSHAPE($,$,(#322));
#325=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,216.05,1032.57);
#326=IFCCARTESIANPOINT((0.,0.,0.));
#327=IFCDIRECTION((0.,0.,1.));
#328=IFCDIRECTION((1.,0.,0.));
#329=IFCAXIS2PLACEMENT3D(#326,#327,#328);
#330=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#329,$);
#331=IFCCARTESIANPOINT((-16.2,25014.12,2652.47));
#332=IFCCARTESIANPOINT((-16.2,25014.12,4694.22));
#333=IFCPOLYLINE((#331,#332));
#334=IFCSHAPEREPRESENTATION(#330,'Body','Curve2D',(#333));
#335=IFCCARTESIANPOINT((-16.2,25014.12,2652.47));
#336=IFCAXIS2PLACEMENT3D(#335,$,$);
#337=IFCDIRECTION((0.,0.,1.));
#338=IFCEXTRUDEDAREASOLID(#325,#336,#337,2041.75);
#339=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#338));
#340=IFCDOOR('2T67FvRqnEteiXX8WrGnu0',$,$,$,$,$,#341,$,$,$,$,$,$);
#341=IFCPRODUCTDEFINITIONSHAPE($,$,(#339));
#342=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,234.17,1066.3);
#343=IFCCARTESIANPOINT((0.,0.,0.));
#344=IFCDIRECTION((0.,0.,1.));
#345=IFCDIRECTION((1.,0.,0.));
#346=IFCAXIS2PLACEMENT3D(#343,#344,#345);
#347=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#346,$);
#348=IFCCARTESIANPOINT((-15.54,26868.44,2651.82));
#349=IFCCARTESIANPOINT((-15.54,26868.44,4672.67));
#350=IFCPOLYLINE((#348,#349));
#351=IFCSHAPEREPRESENTATION(#347,'Body','Curve2D',(#350));
#352=IFCCARTESIANPOINT((-15.54,26868.44,2651.82));
#353=IFCAXIS2PLACEMENT3D(#352,$,$);
#354=IFCDIRECTION((0.,0.,1.));
#355=IFCEXTRUDEDAREASOLID(#342,#353,#354,2020.85);
#356=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#355));
#357=IFCDOOR('2VMa5s7fT8ovTv2ekpvaWz',$,$,$,$,$,#358,$,$,$,$,$,$);
#358=IFCPRODUCTDEFINITIONSHAPE($,$,(#356));
#359=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,2718.6,39726.02);
#360=IFCCARTESIANPOINT((0.,0.,0.));
#361=IFCDIRECTION((0.,0.,1.));
#362=IFCDIRECTION((1.,0.,0.));
#363=IFCAXIS2PLACEMENT3D(#360,#361,#362);
#364=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#363,$);
#365=IFCCARTESIANPOINT((-1111.32,12334.8,2583.11));
#366=IFCCARTESIANPOINT((-1111.32,12334.8,2669.3));
#367=IFCPOLYLINE((#365,#366));
#368=IFCSHAPEREPRESENTATION(#364,'Body','Curve2D',(#367));
#369=IFCCARTESIANPOINT((-1111.32,12334.8,2583.11));
#370=IFCAXIS2PLACEMENT3D(#369,$,$);
#371=IFCDIRECTION((0.,0.,1.));
#372=IFCEXTRUDEDAREASOLID(#359,#370,#371,86.19);
#373=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#372));
#374=IFCSLAB('2gKedhbn9EnAeALPMxAw8L',$,$,$,$,$,#375,$,$);
#375=IFCPRODUCTDEFINITIONSHAPE($,$,(#373));
#376=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,2132.31,42.92);
#377=IFCCARTESIANPOINT((0.,0.,0.));
#378=IFCDIRECTION((0.,0.,1.));
#379=IFCDIRECTION((1.,0.,0.));
#380=IFCAXIS2PLACEMENT3D(#377,#378,#379);
#381=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#380,$);
#382=IFCCARTESIANPOINT((-1052.74,-7393.72,2658.64));
#383=IFCCARTESIANPOINT((-1052.74,-7393.72,5077.41));
#384=IFCPOLYLINE((#382,#383));
#385=IFCSHAPEREPRESENTATION(#381,'Body','Curve2D',(#384));
#386=IFCCARTESIANPOINT((-1052.74,-7393.72,2658.64));
#387=IFCAXIS2PLACEMENT3D(#386,$,$);
#388=IFCDIRECTION((0.,0.,1.));
#389=IFCEXTRUDEDAREASOLID(#376,#387,#388,2418.77);
#390=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#389));
#391=IFCWALL('2ceegkVjvCMgxD3t2k0x1J',$,$,$,$,$,#392,$,$);
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#390));
#393=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,39.27,6092.27);
#394=IFCCARTESIANPOINT((0.,0.,0.));
#395=IFCDIRECTION((0.,0.,1.));
#396=IFCDIRECTION((1.,0.,0.));
#397=IFCAXIS2PLACEMENT3D(#394,#395,#396);
#398=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#397,$);
#399=IFCCARTESIANPOINT((-2.49,-4294.16,2670.));
#400=IFCCARTESIANPOINT((-2.49,-4294.16,5059.85));
#401=IFCPOLYLINE((#399,#400));
#402=IFCSHAPEREPRESENTATION(#398,'Body','Curve2D',(#401));
#403=IFCCARTESIANPOINT((-2.49,-4294.16,2670.));
#404=IFCAXIS2PLACEMENT3D(#403,$,$);
#405=IFCDIRECTION((0.,0.,1.));
#406=IFCEXTRUDEDAREASOLID(#393,#404,#405,2389.85);
#407=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#406));
#408=IFCWALL('1dL2unDuD4Ner6IQxjoUd8',$,$,$,$,$,#409,$,$);
#409=IFCPRODUCTDEFINITIONSHAPE($,$,(#407));
#410=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,200.07,27140.51);
#411=IFCCARTESIANPOINT((0.,0.,0.));
#412=IFCDIRECTION((0.,0.,1.));
#413=IFCDIRECTION((1.,0.,0.));
#414=IFCAXIS2PLACEMENT3D(#411,#412,#413);
#415=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#414,$);
#416=IFCCARTESIANPOINT((-39.04,15075.23,2651.06));
#417=IFCCARTESIANPOINT((-39.04,15075.23,5050.97));
#418=IFCPOLYLINE((#416,#417));
#419=IFCSHAPEREPRESENTATION(#415,'Body','Curve2D',(#418));
#420=IFCCARTESIANPOINT((-39.04,15075.23,2651.06));
#421=IFCAXIS2PLACEMENT3D(#420,$,$);
#422=IFCDIRECTION((0.,0.,1.));
#423=IFCEXTRUDEDAREASOLID(#410,#421,#422,2399.91);
#424=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#423));
#425=IFCWALL('3fmrScd5j8ARtIa7kjWVEu',$,$,$,$,$,#426,$,$);
#426=IFCPRODUCTDEFINITIONSHAPE($,$,(#424));
#427=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,231.91,39052.05);
#428=IFCCARTESIANPOINT((0.,0.,0.));
#429=IFCDIRECTION((0.,0.,1.));
#430=IFCDIRECTION((1.,0.,0.));
#431=IFCAXIS2PLACEMENT3D(#428,#429,#430);
#432=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#431,$);
#433=IFCCARTESIANPOINT((-2190.28,12142.33,2576.85));
#434=IFCCARTESIANPOINT((-2190.28,12142.33,5077.31));
#435=IFCPOLYLINE((#433,#434));
#436=IFCSHAPEREPRESENTATION(#432,'Body','Curve2D',(#435));
#437=IFCCARTESIANPOINT((-2190.28,12142.33,2576.85));
#438=IFCAXIS2PLACEMENT3D(#437,$,$);
#439=IFCDIRECTION((0.,0.,1.));
#440=IFCEXTRUDEDAREASOLID(#427,#438,#439,2500.46);
#441=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#440));
#442=IFCWALL('0lB_jvTf97SfxyFc0bJzR6',$,$,$,$,$,#443,$,$);
#443=IFCPRODUCTDEFINITIONSHAPE($,$,(#441));
ENDSEC;
END-ISO-10303-21;
