ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2024-12-09T17:14:06+08:00',(),(),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3yjN7jzDn6AwpqAXCJQ7RQ',$,'BIM Project',$,$,$,$,(#10,#23,#41,#58,#75,#92,#109,#126,#143,#160,#177),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('0EALhJwqT6HA1gE09LaeV4',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('1Zsn1lnXf1PRfvuYNrZRS5',$,'Building A',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('21vNP$Uf1BIhdEv3hCp_n3',$,'Ground Floor',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('0tB2kI_k5CiOMxPzUxx5zj',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('2NkQAPzNf8DvPHMW1F71Ca',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('1b7iaFmPrC1h$Nl8BUGALl',$,$,$,#13,(#14));
#18=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,5733.94,6480.63);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((1.,0.,0.));
#22=IFCAXIS2PLACEMENT3D(#19,#20,#21);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#22,$);
#24=IFCCARTESIANPOINT((2908.11,7741.8,1633.9));
#25=IFCCARTESIANPOINT((2908.11,7741.8,1937.6));
#26=IFCPOLYLINE((#24,#25));
#27=IFCSHAPEREPRESENTATION(#23,'Body','Curve2D',(#26));
#28=IFCCARTESIANPOINT((2908.11,7741.8,1633.9));
#29=IFCAXIS2PLACEMENT3D(#28,$,$);
#30=IFCDIRECTION((0.,0.,1.));
#31=IFCEXTRUDEDAREASOLID(#18,#29,#30,303.7);
#32=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#31));
#33=IFCSLAB('1MPoYIBB55owx5LQYOaiKQ',$,$,$,$,$,#34,$,$);
#34=IFCPRODUCTDEFINITIONSHAPE($,$,(#32));
#35=IFCRELCONTAINEDINSPATIALSTRUCTURE('3B0LKY4kr1cvARwMc8CAct',$,$,$,(#51,#33,#153,#170,#187,#68,#85,#102,#119,#136),#14);
#36=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,154.52,931.23);
#37=IFCCARTESIANPOINT((0.,0.,0.));
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#41=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#40,$);
#42=IFCCARTESIANPOINT((24.67,10424.9,-953.1));
#43=IFCCARTESIANPOINT((24.67,10424.9,1152.3));
#44=IFCPOLYLINE((#42,#43));
#45=IFCSHAPEREPRESENTATION(#41,'Body','Curve2D',(#44));
#46=IFCCARTESIANPOINT((24.67,10424.9,-953.1));
#47=IFCAXIS2PLACEMENT3D(#46,$,$);
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCEXTRUDEDAREASOLID(#36,#47,#48,2105.4);
#50=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#49));
#51=IFCDOOR('1QTtKpdV99yOKlWt8oD30C',$,$,$,$,$,#52,$,$,$,$,$,$);
#52=IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#53=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,150.62,950.53);
#54=IFCCARTESIANPOINT((0.,0.,0.));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#58=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#57,$);
#59=IFCCARTESIANPOINT((20.4,5035.08,-954.6));
#60=IFCCARTESIANPOINT((20.4,5035.08,1155.5));
#61=IFCPOLYLINE((#59,#60));
#62=IFCSHAPEREPRESENTATION(#58,'Body','Curve2D',(#61));
#63=IFCCARTESIANPOINT((20.4,5035.08,-954.6));
#64=IFCAXIS2PLACEMENT3D(#63,$,$);
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCEXTRUDEDAREASOLID(#53,#64,#65,2110.1);
#67=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#66));
#68=IFCDOOR('2DSlG7KlbA3uxpM0evMzL1',$,$,$,$,$,#69,$,$,$,$,$,$);
#69=IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#70=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,5592.41,6451.22);
#71=IFCCARTESIANPOINT((0.,0.,0.));
#72=IFCDIRECTION((0.,0.,1.));
#73=IFCDIRECTION((1.,0.,0.));
#74=IFCAXIS2PLACEMENT3D(#71,#72,#73);
#75=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#74,$);
#76=IFCCARTESIANPOINT((2771.53,7746.35,-1003.));
#77=IFCCARTESIANPOINT((2771.53,7746.35,-911.3));
#78=IFCPOLYLINE((#76,#77));
#79=IFCSHAPEREPRESENTATION(#75,'Body','Curve2D',(#78));
#80=IFCCARTESIANPOINT((2771.53,7746.35,-1003.));
#81=IFCAXIS2PLACEMENT3D(#80,$,$);
#82=IFCDIRECTION((0.,0.,1.));
#83=IFCEXTRUDEDAREASOLID(#70,#81,#82,91.7);
#84=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#83));
#85=IFCSLAB('2rg9C0I9bFWR7jyegvcWhG',$,$,$,$,$,#86,$,$);
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#84));
#87=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,5527.21,105.64);
#88=IFCCARTESIANPOINT((0.,0.,0.));
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#92=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#91,$);
#93=IFCCARTESIANPOINT((2793.66,10954.86,-953.2));
#94=IFCCARTESIANPOINT((2793.66,10954.86,1619.));
#95=IFCPOLYLINE((#93,#94));
#96=IFCSHAPEREPRESENTATION(#92,'Body','Curve2D',(#95));
#97=IFCCARTESIANPOINT((2793.66,10954.86,-953.2));
#98=IFCAXIS2PLACEMENT3D(#97,$,$);
#99=IFCDIRECTION((0.,0.,1.));
#100=IFCEXTRUDEDAREASOLID(#87,#98,#99,2572.2);
#101=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#100));
#102=IFCWALL('0iuhkQmuHDAg$p0bWlxT4$',$,$,$,$,$,#103,$,$);
#103=IFCPRODUCTDEFINITIONSHAPE($,$,(#101));
#104=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,5594.86,64.23);
#105=IFCCARTESIANPOINT((0.,0.,0.));
#106=IFCDIRECTION((0.,0.,1.));
#107=IFCDIRECTION((1.,0.,0.));
#108=IFCAXIS2PLACEMENT3D(#105,#106,#107);
#109=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#108,$);
#110=IFCCARTESIANPOINT((2861.29,4516.42,-969.));
#111=IFCCARTESIANPOINT((2861.29,4516.42,1622.7));
#112=IFCPOLYLINE((#110,#111));
#113=IFCSHAPEREPRESENTATION(#109,'Body','Curve2D',(#112));
#114=IFCCARTESIANPOINT((2861.29,4516.42,-969.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#116=IFCDIRECTION((0.,0.,1.));
#117=IFCEXTRUDEDAREASOLID(#104,#115,#116,2591.7);
#118=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#117));
#119=IFCWALL('2nFJLISv54LP$K6MIccOnU',$,$,$,$,$,#120,$,$);
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#118));
#121=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,132.39,6289.58);
#122=IFCCARTESIANPOINT((0.,0.,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#125,$);
#127=IFCCARTESIANPOINT((40.67,7744.97,-959.9));
#128=IFCCARTESIANPOINT((40.67,7744.97,1628.3));
#129=IFCPOLYLINE((#127,#128));
#130=IFCSHAPEREPRESENTATION(#126,'Body','Curve2D',(#129));
#131=IFCCARTESIANPOINT((40.67,7744.97,-959.9));
#132=IFCAXIS2PLACEMENT3D(#131,$,$);
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCEXTRUDEDAREASOLID(#121,#132,#133,2588.2);
#135=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#134));
#136=IFCWALL('1f7SRTL$j7JQmk4An8QlvD',$,$,$,$,$,#137,$,$);
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#138=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,76.35,6349.57);
#139=IFCCARTESIANPOINT((0.,0.,0.));
#140=IFCDIRECTION((0.,0.,1.));
#141=IFCDIRECTION((1.,0.,0.));
#142=IFCAXIS2PLACEMENT3D(#139,#140,#141);
#143=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#142,$);
#144=IFCCARTESIANPOINT((5564.31,7745.29,-953.9));
#145=IFCCARTESIANPOINT((5564.31,7745.29,1604.6));
#146=IFCPOLYLINE((#144,#145));
#147=IFCSHAPEREPRESENTATION(#143,'Body','Curve2D',(#146));
#148=IFCCARTESIANPOINT((5564.31,7745.29,-953.9));
#149=IFCAXIS2PLACEMENT3D(#148,$,$);
#150=IFCDIRECTION((0.,0.,1.));
#151=IFCEXTRUDEDAREASOLID(#138,#149,#150,2558.5);
#152=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#151));
#153=IFCWALL('3eqAqhlXL9vv4scXlb58qH',$,$,$,$,$,#154,$,$);
#154=IFCPRODUCTDEFINITIONSHAPE($,$,(#152));
#155=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,191.18,2722.92);
#156=IFCCARTESIANPOINT((0.,0.,0.));
#157=IFCDIRECTION((0.,0.,1.));
#158=IFCDIRECTION((1.,0.,0.));
#159=IFCAXIS2PLACEMENT3D(#156,#157,#158);
#160=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#159,$);
#161=IFCCARTESIANPOINT((5622.77,9189.52,-117.2));
#162=IFCCARTESIANPOINT((5622.77,9189.52,1604.2));
#163=IFCPOLYLINE((#161,#162));
#164=IFCSHAPEREPRESENTATION(#160,'Body','Curve2D',(#163));
#165=IFCCARTESIANPOINT((5622.77,9189.52,-117.2));
#166=IFCAXIS2PLACEMENT3D(#165,$,$);
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCEXTRUDEDAREASOLID(#155,#166,#167,1721.4);
#169=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#168));
#170=IFCWINDOW('0gVKW$u1jFDBv_DfbB_xFx',$,$,$,$,$,#171,$,$,$,$,$,$);
#171=IFCPRODUCTDEFINITIONSHAPE($,$,(#169));
#172=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,186.71,2716.66);
#173=IFCCARTESIANPOINT((0.,0.,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((1.,0.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#176,$);
#178=IFCCARTESIANPOINT((5658.96,5928.71,-100.5));
#179=IFCCARTESIANPOINT((5658.96,5928.71,1602.2));
#180=IFCPOLYLINE((#178,#179));
#181=IFCSHAPEREPRESENTATION(#177,'Body','Curve2D',(#180));
#182=IFCCARTESIANPOINT((5658.96,5928.71,-100.5));
#183=IFCAXIS2PLACEMENT3D(#182,$,$);
#184=IFCDIRECTION((0.,0.,1.));
#185=IFCEXTRUDEDAREASOLID(#172,#183,#184,1702.7);
#186=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#185));
#187=IFCWINDOW('3Ips2AwSH8Cg7TW4VvuJIt',$,$,$,$,$,#188,$,$,$,$,$,$);
#188=IFCPRODUCTDEFINITIONSHAPE($,$,(#186));
ENDSEC;
END-ISO-10303-21;
