ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2024-12-09T17:16:33+08:00',(),(),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3AovGH7aXDCh37Yg8d0Ull',$,'BIM Project',$,$,$,$,(#10,#23,#41,#58,#75,#92,#109,#126,#143,#160,#177,#194),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('1qcToukMz97PWpDkMBXaWw',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('1SMcg05UX7yxZ642fiZxgt',$,'Building A',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('3rKJ6kkoX3gvvor_snSnHW',$,'Ground Floor',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('04dTdgEpz1aQWCrmQsNcNJ',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('11BSdvMIH9wA7jWJQy9B1E',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('1oHfM_qOjBLBmGJ5S0QavG',$,$,$,#13,(#14));
#18=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,5271.3,319.68);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((1.,0.,0.));
#22=IFCAXIS2PLACEMENT3D(#19,#20,#21);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#22,$);
#24=IFCCARTESIANPOINT((2907.54,22521.72,5546.43));
#25=IFCCARTESIANPOINT((2907.54,22521.72,6010.71));
#26=IFCPOLYLINE((#24,#25));
#27=IFCSHAPEREPRESENTATION(#23,'Body','Curve2D',(#26));
#28=IFCCARTESIANPOINT((2907.54,22521.72,5546.43));
#29=IFCAXIS2PLACEMENT3D(#28,$,$);
#30=IFCDIRECTION((0.,0.,1.));
#31=IFCEXTRUDEDAREASOLID(#18,#29,#30,464.28);
#32=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#31));
#33=IFCBEAM('3ObSbDI5X8Ewtves$oYfxS',$,$,$,$,$,#34,$,$);
#34=IFCPRODUCTDEFINITIONSHAPE($,$,(#32));
#35=IFCRELCONTAINEDINSPATIALSTRUCTURE('3po_gaFFT0aOnUg$s9epdT',$,$,$,(#68,#136,#85,#51,#153,#170,#187,#33,#204,#102,#119),#14);
#36=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,5305.17,7332.44);
#37=IFCCARTESIANPOINT((0.,0.,0.));
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#41=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#40,$);
#42=IFCCARTESIANPOINT((2909.9,22439.96,5993.22));
#43=IFCCARTESIANPOINT((2909.9,22439.96,6079.28));
#44=IFCPOLYLINE((#42,#43));
#45=IFCSHAPEREPRESENTATION(#41,'Body','Curve2D',(#44));
#46=IFCCARTESIANPOINT((2909.9,22439.96,5993.22));
#47=IFCAXIS2PLACEMENT3D(#46,$,$);
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCEXTRUDEDAREASOLID(#36,#47,#48,86.06);
#50=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#49));
#51=IFCSLAB('1k2stc5Y91lAU7$oE0nXN_',$,$,$,$,$,#52,$,$);
#52=IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#53=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,133.73,1070.18);
#54=IFCCARTESIANPOINT((0.,0.,0.));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#58=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#57,$);
#59=IFCCARTESIANPOINT((148.64,24996.31,2626.6));
#60=IFCCARTESIANPOINT((148.64,24996.31,4716.53));
#61=IFCPOLYLINE((#59,#60));
#62=IFCSHAPEREPRESENTATION(#58,'Body','Curve2D',(#61));
#63=IFCCARTESIANPOINT((148.64,24996.31,2626.6));
#64=IFCAXIS2PLACEMENT3D(#63,$,$);
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCEXTRUDEDAREASOLID(#53,#64,#65,2089.93);
#67=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#66));
#68=IFCDOOR('2y85ejmlb5TQNoWypTaUpJ',$,$,$,$,$,#69,$,$,$,$,$,$);
#69=IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#70=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,117.74,1083.93);
#71=IFCCARTESIANPOINT((0.,0.,0.));
#72=IFCDIRECTION((0.,0.,1.));
#73=IFCDIRECTION((1.,0.,0.));
#74=IFCAXIS2PLACEMENT3D(#71,#72,#73);
#75=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#74,$);
#76=IFCCARTESIANPOINT((175.74,19760.96,2615.85));
#77=IFCCARTESIANPOINT((175.74,19760.96,4735.77));
#78=IFCPOLYLINE((#76,#77));
#79=IFCSHAPEREPRESENTATION(#75,'Body','Curve2D',(#78));
#80=IFCCARTESIANPOINT((175.74,19760.96,2615.85));
#81=IFCAXIS2PLACEMENT3D(#80,$,$);
#82=IFCDIRECTION((0.,0.,1.));
#83=IFCEXTRUDEDAREASOLID(#70,#81,#82,2119.92);
#84=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#83));
#85=IFCDOOR('1Agwyr1T97NBqPNdv56EJZ',$,$,$,$,$,#86,$,$,$,$,$,$);
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#84));
#87=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,5473.58,7422.37);
#88=IFCCARTESIANPOINT((0.,0.,0.));
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#92=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#91,$);
#93=IFCCARTESIANPOINT((2834.21,22386.9,2552.71));
#94=IFCCARTESIANPOINT((2834.21,22386.9,2641.67));
#95=IFCPOLYLINE((#93,#94));
#96=IFCSHAPEREPRESENTATION(#92,'Body','Curve2D',(#95));
#97=IFCCARTESIANPOINT((2834.21,22386.9,2552.71));
#98=IFCAXIS2PLACEMENT3D(#97,$,$);
#99=IFCDIRECTION((0.,0.,1.));
#100=IFCEXTRUDEDAREASOLID(#87,#98,#99,88.96);
#101=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#100));
#102=IFCSLAB('3vlyVafGnF6enDgm54gPki',$,$,$,$,$,#103,$,$);
#103=IFCPRODUCTDEFINITIONSHAPE($,$,(#101));
#104=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,5368.14,162.57);
#105=IFCCARTESIANPOINT((0.,0.,0.));
#106=IFCDIRECTION((0.,0.,1.));
#107=IFCDIRECTION((1.,0.,0.));
#108=IFCAXIS2PLACEMENT3D(#105,#106,#107);
#109=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#108,$);
#110=IFCCARTESIANPOINT((2889.18,18728.51,2623.76));
#111=IFCCARTESIANPOINT((2889.18,18728.51,6008.98));
#112=IFCPOLYLINE((#110,#111));
#113=IFCSHAPEREPRESENTATION(#109,'Body','Curve2D',(#112));
#114=IFCCARTESIANPOINT((2889.18,18728.51,2623.76));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#116=IFCDIRECTION((0.,0.,1.));
#117=IFCEXTRUDEDAREASOLID(#104,#115,#116,3385.22);
#118=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#117));
#119=IFCWALL('1IZrh$GiH9Ge3GjNAefMEa',$,$,$,$,$,#120,$,$);
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#118));
#121=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,5386.76,46.28);
#122=IFCCARTESIANPOINT((0.,0.,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#125,$);
#127=IFCCARTESIANPOINT((2860.69,26094.49,2638.36));
#128=IFCCARTESIANPOINT((2860.69,26094.49,6012.26));
#129=IFCPOLYLINE((#127,#128));
#130=IFCSHAPEREPRESENTATION(#126,'Body','Curve2D',(#129));
#131=IFCCARTESIANPOINT((2860.69,26094.49,2638.36));
#132=IFCAXIS2PLACEMENT3D(#131,$,$);
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCEXTRUDEDAREASOLID(#121,#132,#133,3373.9);
#135=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#134));
#136=IFCWALL('1m2GegJXb6QAd42HGVzoTq',$,$,$,$,$,#137,$,$);
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#138=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,199.29,7286.26);
#139=IFCCARTESIANPOINT((0.,0.,0.));
#140=IFCDIRECTION((0.,0.,1.));
#141=IFCDIRECTION((1.,0.,0.));
#142=IFCAXIS2PLACEMENT3D(#139,#140,#141);
#143=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#142,$);
#144=IFCCARTESIANPOINT((230.5,22421.91,2685.03));
#145=IFCCARTESIANPOINT((230.5,22421.91,5991.97));
#146=IFCPOLYLINE((#144,#145));
#147=IFCSHAPEREPRESENTATION(#143,'Body','Curve2D',(#146));
#148=IFCCARTESIANPOINT((230.5,22421.91,2685.03));
#149=IFCAXIS2PLACEMENT3D(#148,$,$);
#150=IFCDIRECTION((0.,0.,1.));
#151=IFCEXTRUDEDAREASOLID(#138,#149,#150,3306.94);
#152=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#151));
#153=IFCWALL('0wK1ZR_Zb3Kf$JNAr4C3fQ',$,$,$,$,$,#154,$,$);
#154=IFCPRODUCTDEFINITIONSHAPE($,$,(#152));
#155=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,68.33,7246.48);
#156=IFCCARTESIANPOINT((0.,0.,0.));
#157=IFCDIRECTION((0.,0.,1.));
#158=IFCDIRECTION((1.,0.,0.));
#159=IFCAXIS2PLACEMENT3D(#156,#157,#158);
#160=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#159,$);
#161=IFCCARTESIANPOINT((5549.92,22433.16,2654.43));
#162=IFCCARTESIANPOINT((5549.92,22433.16,6012.67));
#163=IFCPOLYLINE((#161,#162));
#164=IFCSHAPEREPRESENTATION(#160,'Body','Curve2D',(#163));
#165=IFCCARTESIANPOINT((5549.92,22433.16,2654.43));
#166=IFCAXIS2PLACEMENT3D(#165,$,$);
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCEXTRUDEDAREASOLID(#155,#166,#167,3358.24);
#169=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#168));
#170=IFCWALL('1eZNHlNBbAeeZoCZUs5IkM',$,$,$,$,$,#171,$,$);
#171=IFCPRODUCTDEFINITIONSHAPE($,$,(#169));
#172=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,133.51,2707.54);
#173=IFCCARTESIANPOINT((0.,0.,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((1.,0.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#176,$);
#178=IFCCARTESIANPOINT((5593.22,24181.81,3529.65));
#179=IFCCARTESIANPOINT((5593.22,24181.81,5504.71));
#180=IFCPOLYLINE((#178,#179));
#181=IFCSHAPEREPRESENTATION(#177,'Body','Curve2D',(#180));
#182=IFCCARTESIANPOINT((5593.22,24181.81,3529.65));
#183=IFCAXIS2PLACEMENT3D(#182,$,$);
#184=IFCDIRECTION((0.,0.,1.));
#185=IFCEXTRUDEDAREASOLID(#172,#183,#184,1975.06);
#186=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#185));
#187=IFCWINDOW('2GGuvJo353Ouj4pJh6HyxI',$,$,$,$,$,#188,$,$,$,$,$,$);
#188=IFCPRODUCTDEFINITIONSHAPE($,$,(#186));
#189=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,116.38,2724.64);
#190=IFCCARTESIANPOINT((0.,0.,0.));
#191=IFCDIRECTION((0.,0.,1.));
#192=IFCDIRECTION((1.,0.,0.));
#193=IFCAXIS2PLACEMENT3D(#190,#191,#192);
#194=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#193,$);
#195=IFCCARTESIANPOINT((5597.78,20894.61,3519.45));
#196=IFCCARTESIANPOINT((5597.78,20894.61,5503.48));
#197=IFCPOLYLINE((#195,#196));
#198=IFCSHAPEREPRESENTATION(#194,'Body','Curve2D',(#197));
#199=IFCCARTESIANPOINT((5597.78,20894.61,3519.45));
#200=IFCAXIS2PLACEMENT3D(#199,$,$);
#201=IFCDIRECTION((0.,0.,1.));
#202=IFCEXTRUDEDAREASOLID(#189,#200,#201,1984.03);
#203=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#202));
#204=IFCWINDOW('2FZWjpnUbB4P6YoVlZ$JGv',$,$,$,$,$,#205,$,$,$,$,$,$);
#205=IFCPRODUCTDEFINITIONSHAPE($,$,(#203));
ENDSEC;
END-ISO-10303-21;
