ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2024-12-09T17:10:00+08:00',(),(),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2zmGxft6H769bK5sq8WCoV',$,'BIM Project',$,$,$,$,(#10,#23,#41,#58,#75,#92,#109,#126,#143,#160,#177,#194,#211),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#2,#3,#4));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('3huc4dZ3v3XuczkjsiOzvY',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('0KNSd8Iab4fQglNBOCtp4u',$,'Building A',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('2Qk$2oqBj0eudWMxnZ2KZ4',$,'Ground Floor',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('1eMRz$t4j7QA92Ho6dZrpX',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('336$c2U95BAeg2whKt0ccF',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('3BIbo1wQv7wul7zyC7EmTw',$,$,$,#13,(#14));
#18=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,5277.1,370.69);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((1.,0.,0.));
#22=IFCAXIS2PLACEMENT3D(#19,#20,#21);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#22,$);
#24=IFCCARTESIANPOINT((2764.32,22498.82,1972.5));
#25=IFCCARTESIANPOINT((2764.32,22498.82,2423.4));
#26=IFCPOLYLINE((#24,#25));
#27=IFCSHAPEREPRESENTATION(#23,'Body','Curve2D',(#26));
#28=IFCCARTESIANPOINT((2764.32,22498.82,1972.5));
#29=IFCAXIS2PLACEMENT3D(#28,$,$);
#30=IFCDIRECTION((0.,0.,1.));
#31=IFCEXTRUDEDAREASOLID(#18,#29,#30,450.9);
#32=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#31));
#33=IFCBEAM('2Kf$2UkBn9qvsxYcu5Bog$',$,$,$,$,$,#34,$,$);
#34=IFCPRODUCTDEFINITIONSHAPE($,$,(#32));
#35=IFCRELCONTAINEDINSPATIALSTRUCTURE('0JtR4jMSbEQe_cQd1ugGpB',$,$,$,(#187,#68,#204,#85,#102,#119,#136,#51,#33,#153,#221,#170),#14);
#36=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,5315.21,3497.08);
#37=IFCCARTESIANPOINT((0.,0.,0.));
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#41=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#40,$);
#42=IFCCARTESIANPOINT((2782.53,20631.74,2426.2));
#43=IFCCARTESIANPOINT((2782.53,20631.74,2467.8));
#44=IFCPOLYLINE((#42,#43));
#45=IFCSHAPEREPRESENTATION(#41,'Body','Curve2D',(#44));
#46=IFCCARTESIANPOINT((2782.53,20631.74,2426.2));
#47=IFCAXIS2PLACEMENT3D(#46,$,$);
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCEXTRUDEDAREASOLID(#36,#47,#48,41.6);
#50=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#49));
#51=IFCSLAB('1WVl3_FAHABx8A34UEEnVN',$,$,$,$,$,#52,$,$);
#52=IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#53=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,5304.67,3502.43);
#54=IFCCARTESIANPOINT((0.,0.,0.));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#58=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#57,$);
#59=IFCCARTESIANPOINT((2749.49,24373.01,2418.9));
#60=IFCCARTESIANPOINT((2749.49,24373.01,2459.6));
#61=IFCPOLYLINE((#59,#60));
#62=IFCSHAPEREPRESENTATION(#58,'Body','Curve2D',(#61));
#63=IFCCARTESIANPOINT((2749.49,24373.01,2418.9));
#64=IFCAXIS2PLACEMENT3D(#63,$,$);
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCEXTRUDEDAREASOLID(#53,#64,#65,40.7);
#67=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#66));
#68=IFCSLAB('1pO820jdn2DueB8_0ypyLl',$,$,$,$,$,#69,$,$);
#69=IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#70=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,252.99,1034.96);
#71=IFCCARTESIANPOINT((0.,0.,0.));
#72=IFCDIRECTION((0.,0.,1.));
#73=IFCDIRECTION((1.,0.,0.));
#74=IFCAXIS2PLACEMENT3D(#71,#72,#73);
#75=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#74,$);
#76=IFCCARTESIANPOINT((75.42,19830.1,-977.5));
#77=IFCCARTESIANPOINT((75.42,19830.1,1166.7));
#78=IFCPOLYLINE((#76,#77));
#79=IFCSHAPEREPRESENTATION(#75,'Body','Curve2D',(#78));
#80=IFCCARTESIANPOINT((75.42,19830.1,-977.5));
#81=IFCAXIS2PLACEMENT3D(#80,$,$);
#82=IFCDIRECTION((0.,0.,1.));
#83=IFCEXTRUDEDAREASOLID(#70,#81,#82,2144.2);
#84=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#83));
#85=IFCDOOR('1XG9yx9QzBsQDkeqjSu$3R',$,$,$,$,$,#86,$,$,$,$,$,$);
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#84));
#87=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,253.,1076.56);
#88=IFCCARTESIANPOINT((0.,0.,0.));
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#92=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#91,$);
#93=IFCCARTESIANPOINT((37.12,25009.3,-978.7));
#94=IFCCARTESIANPOINT((37.12,25009.3,1177.5));
#95=IFCPOLYLINE((#93,#94));
#96=IFCSHAPEREPRESENTATION(#92,'Body','Curve2D',(#95));
#97=IFCCARTESIANPOINT((37.12,25009.3,-978.7));
#98=IFCAXIS2PLACEMENT3D(#97,$,$);
#99=IFCDIRECTION((0.,0.,1.));
#100=IFCEXTRUDEDAREASOLID(#87,#98,#99,2156.2);
#101=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#100));
#102=IFCDOOR('2Y3mcFOgjEqgdyX7tK5a4S',$,$,$,$,$,#103,$,$,$,$,$,$);
#103=IFCPRODUCTDEFINITIONSHAPE($,$,(#101));
#104=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,5461.02,7431.53);
#105=IFCCARTESIANPOINT((0.,0.,0.));
#106=IFCDIRECTION((0.,0.,1.));
#107=IFCDIRECTION((1.,0.,0.));
#108=IFCAXIS2PLACEMENT3D(#105,#106,#107);
#109=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#108,$);
#110=IFCCARTESIANPOINT((2694.07,22436.45,-1008.2));
#111=IFCCARTESIANPOINT((2694.07,22436.45,-979.4));
#112=IFCPOLYLINE((#110,#111));
#113=IFCSHAPEREPRESENTATION(#109,'Body','Curve2D',(#112));
#114=IFCCARTESIANPOINT((2694.07,22436.45,-1008.2));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#116=IFCDIRECTION((0.,0.,1.));
#117=IFCEXTRUDEDAREASOLID(#104,#115,#116,28.8);
#118=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#117));
#119=IFCSLAB('0EauyMrYDDkvvgnxvKg8WA',$,$,$,$,$,#120,$,$);
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#118));
#121=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,122.3,7214.19);
#122=IFCCARTESIANPOINT((0.,0.,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#125,$);
#127=IFCCARTESIANPOINT((53.43,22448.62,-977.6));
#128=IFCCARTESIANPOINT((53.43,22448.62,2424.7));
#129=IFCPOLYLINE((#127,#128));
#130=IFCSHAPEREPRESENTATION(#126,'Body','Curve2D',(#129));
#131=IFCCARTESIANPOINT((53.43,22448.62,-977.6));
#132=IFCAXIS2PLACEMENT3D(#131,$,$);
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCEXTRUDEDAREASOLID(#121,#132,#133,3402.3);
#135=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#134));
#136=IFCWALL('0Ce0paLtf86uuNdQ$3NYa7',$,$,$,$,$,#137,$,$);
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#138=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,127.37,7260.05);
#139=IFCCARTESIANPOINT((0.,0.,0.));
#140=IFCDIRECTION((0.,0.,1.));
#141=IFCDIRECTION((1.,0.,0.));
#142=IFCAXIS2PLACEMENT3D(#139,#140,#141);
#143=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#142,$);
#144=IFCCARTESIANPOINT((5399.17,22462.5,-969.2));
#145=IFCCARTESIANPOINT((5399.17,22462.5,2408.2));
#146=IFCPOLYLINE((#144,#145));
#147=IFCSHAPEREPRESENTATION(#143,'Body','Curve2D',(#146));
#148=IFCCARTESIANPOINT((5399.17,22462.5,-969.2));
#149=IFCAXIS2PLACEMENT3D(#148,$,$);
#150=IFCDIRECTION((0.,0.,1.));
#151=IFCEXTRUDEDAREASOLID(#138,#149,#150,3377.4);
#152=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#151));
#153=IFCWALL('3XmR5m3fL9I9atWKcRwXKB',$,$,$,$,$,#154,$,$);
#154=IFCPRODUCTDEFINITIONSHAPE($,$,(#152));
#155=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,5402.21,116.84);
#156=IFCCARTESIANPOINT((0.,0.,0.));
#157=IFCDIRECTION((0.,0.,1.));
#158=IFCDIRECTION((1.,0.,0.));
#159=IFCAXIS2PLACEMENT3D(#156,#157,#158);
#160=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#159,$);
#161=IFCCARTESIANPOINT((2678.33,26118.7,-975.6));
#162=IFCCARTESIANPOINT((2678.33,26118.7,2424.7));
#163=IFCPOLYLINE((#161,#162));
#164=IFCSHAPEREPRESENTATION(#160,'Body','Curve2D',(#163));
#165=IFCCARTESIANPOINT((2678.33,26118.7,-975.6));
#166=IFCAXIS2PLACEMENT3D(#165,$,$);
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCEXTRUDEDAREASOLID(#155,#166,#167,3400.3);
#169=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#168));
#170=IFCWALL('3TOWSOLqP4huS23vxiaRT8',$,$,$,$,$,#171,$,$);
#171=IFCPRODUCTDEFINITIONSHAPE($,$,(#169));
#172=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,5371.06,275.12);
#173=IFCCARTESIANPOINT((0.,0.,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((1.,0.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#176,$);
#178=IFCCARTESIANPOINT((2752.97,18797.36,-975.9));
#179=IFCCARTESIANPOINT((2752.97,18797.36,2423.2));
#180=IFCPOLYLINE((#178,#179));
#181=IFCSHAPEREPRESENTATION(#177,'Body','Curve2D',(#180));
#182=IFCCARTESIANPOINT((2752.97,18797.36,-975.9));
#183=IFCAXIS2PLACEMENT3D(#182,$,$);
#184=IFCDIRECTION((0.,0.,1.));
#185=IFCEXTRUDEDAREASOLID(#172,#183,#184,3399.1);
#186=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#185));
#187=IFCWALL('1tLP0q_bz9CA$0iXGeIzkk',$,$,$,$,$,#188,$,$);
#188=IFCPRODUCTDEFINITIONSHAPE($,$,(#186));
#189=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,147.8,2696.54);
#190=IFCCARTESIANPOINT((0.,0.,0.));
#191=IFCDIRECTION((0.,0.,1.));
#192=IFCDIRECTION((1.,0.,0.));
#193=IFCAXIS2PLACEMENT3D(#190,#191,#192);
#194=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#193,$);
#195=IFCCARTESIANPOINT((5483.,20902.36,-92.2));
#196=IFCCARTESIANPOINT((5483.,20902.36,1882.5));
#197=IFCPOLYLINE((#195,#196));
#198=IFCSHAPEREPRESENTATION(#194,'Body','Curve2D',(#197));
#199=IFCCARTESIANPOINT((5483.,20902.36,-92.2));
#200=IFCAXIS2PLACEMENT3D(#199,$,$);
#201=IFCDIRECTION((0.,0.,1.));
#202=IFCEXTRUDEDAREASOLID(#189,#200,#201,1974.7);
#203=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#202));
#204=IFCWINDOW('1Uc$b9veT2YusBzfeOTtf0',$,$,$,$,$,#205,$,$,$,$,$,$);
#205=IFCPRODUCTDEFINITIONSHAPE($,$,(#203));
#206=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,195.85,2713.73);
#207=IFCCARTESIANPOINT((0.,0.,0.));
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCDIRECTION((1.,0.,0.));
#210=IFCAXIS2PLACEMENT3D(#207,#208,#209);
#211=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#210,$);
#212=IFCCARTESIANPOINT((5416.27,24159.76,-78.1));
#213=IFCCARTESIANPOINT((5416.27,24159.76,1875.6));
#214=IFCPOLYLINE((#212,#213));
#215=IFCSHAPEREPRESENTATION(#211,'Body','Curve2D',(#214));
#216=IFCCARTESIANPOINT((5416.27,24159.76,-78.1));
#217=IFCAXIS2PLACEMENT3D(#216,$,$);
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCEXTRUDEDAREASOLID(#206,#217,#218,1953.7);
#220=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#219));
#221=IFCWINDOW('3Y5ORmSl96kuwi0HwVqIoB',$,$,$,$,$,#222,$,$,$,$,$,$);
#222=IFCPRODUCTDEFINITIONSHAPE($,$,(#220));
ENDSEC;
END-ISO-10303-21;
