ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2024-12-09T17:12:21+08:00',(),(),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1W7r99_l52hQu9ALuJqEyw',$,'BIM Project',$,$,$,$,(#10,#23,#41,#58,#75,#92,#109,#126,#143,#160,#177,#194),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('1aAPv2X09ELBbz7OvQuJ4P',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('0GzMxYsyLExgmxdUUNyXSO',$,'Building A',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('2imjSwaKLD9u3UHaVbFvFO',$,'Ground Floor',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('06PVZi2Zb4veuIDvJIPsie',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('3SqlJss0TChfU0aLCOEgTS',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('2PvWlo_1vAvxqozn3Chjsa',$,$,$,#13,(#14));
#18=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,5281.83,324.93);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((1.,0.,0.));
#22=IFCAXIS2PLACEMENT3D(#19,#20,#21);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#22,$);
#24=IFCCARTESIANPOINT((2846.71,15003.18,1968.2));
#25=IFCCARTESIANPOINT((2846.71,15003.18,2401.1));
#26=IFCPOLYLINE((#24,#25));
#27=IFCSHAPEREPRESENTATION(#23,'Body','Curve2D',(#26));
#28=IFCCARTESIANPOINT((2846.71,15003.18,1968.2));
#29=IFCAXIS2PLACEMENT3D(#28,$,$);
#30=IFCDIRECTION((0.,0.,1.));
#31=IFCEXTRUDEDAREASOLID(#18,#29,#30,432.9);
#32=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#31));
#33=IFCBEAM('2ZID64nxDDIv8_T9wNmV5i',$,$,$,$,$,#34,$,$);
#34=IFCPRODUCTDEFINITIONSHAPE($,$,(#32));
#35=IFCRELCONTAINEDINSPATIALSTRUCTURE('2F3pwvxgn6ZgS8VqgFqjPt',$,$,$,(#153,#170,#187,#68,#33,#85,#204,#102,#119,#136,#51),#14);
#36=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,5338.24,7379.12);
#37=IFCCARTESIANPOINT((0.,0.,0.));
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#41=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#40,$);
#42=IFCCARTESIANPOINT((2843.02,14927.45,2416.4));
#43=IFCCARTESIANPOINT((2843.02,14927.45,2458.));
#44=IFCPOLYLINE((#42,#43));
#45=IFCSHAPEREPRESENTATION(#41,'Body','Curve2D',(#44));
#46=IFCCARTESIANPOINT((2843.02,14927.45,2416.4));
#47=IFCAXIS2PLACEMENT3D(#46,$,$);
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCEXTRUDEDAREASOLID(#36,#47,#48,41.6);
#50=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#49));
#51=IFCSLAB('0pjbbzqQv2NQ8VYT0dEiHl',$,$,$,$,$,#52,$,$);
#52=IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#53=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,171.14,1039.53);
#54=IFCCARTESIANPOINT((0.,0.,0.));
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCAXIS2PLACEMENT3D(#54,#55,#56);
#58=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#57,$);
#59=IFCCARTESIANPOINT((40.61,17436.37,-972.9));
#60=IFCCARTESIANPOINT((40.61,17436.37,1157.9));
#61=IFCPOLYLINE((#59,#60));
#62=IFCSHAPEREPRESENTATION(#58,'Body','Curve2D',(#61));
#63=IFCCARTESIANPOINT((40.61,17436.37,-972.9));
#64=IFCAXIS2PLACEMENT3D(#63,$,$);
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCEXTRUDEDAREASOLID(#53,#64,#65,2130.8);
#67=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#66));
#68=IFCDOOR('368F5ZtqD9qQ0MjippP7Az',$,$,$,$,$,#69,$,$,$,$,$,$);
#69=IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#70=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,176.29,1097.64);
#71=IFCCARTESIANPOINT((0.,0.,0.));
#72=IFCDIRECTION((0.,0.,1.));
#73=IFCDIRECTION((1.,0.,0.));
#74=IFCAXIS2PLACEMENT3D(#71,#72,#73);
#75=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#74,$);
#76=IFCCARTESIANPOINT((61.4,12222.32,-972.8));
#77=IFCCARTESIANPOINT((61.4,12222.32,1157.2));
#78=IFCPOLYLINE((#76,#77));
#79=IFCSHAPEREPRESENTATION(#75,'Body','Curve2D',(#78));
#80=IFCCARTESIANPOINT((61.4,12222.32,-972.8));
#81=IFCAXIS2PLACEMENT3D(#80,$,$);
#82=IFCDIRECTION((0.,0.,1.));
#83=IFCEXTRUDEDAREASOLID(#70,#81,#82,2130.);
#84=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#83));
#85=IFCDOOR('1YMcIQb098LQWgRxNX3LJg',$,$,$,$,$,#86,$,$,$,$,$,$);
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#84));
#87=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,5537.15,7446.9);
#88=IFCCARTESIANPOINT((0.,0.,0.));
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#92=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#91,$);
#93=IFCCARTESIANPOINT((2723.35,14888.82,-1008.4));
#94=IFCCARTESIANPOINT((2723.35,14888.82,-978.7));
#95=IFCPOLYLINE((#93,#94));
#96=IFCSHAPEREPRESENTATION(#92,'Body','Curve2D',(#95));
#97=IFCCARTESIANPOINT((2723.35,14888.82,-1008.4));
#98=IFCAXIS2PLACEMENT3D(#97,$,$);
#99=IFCDIRECTION((0.,0.,1.));
#100=IFCEXTRUDEDAREASOLID(#87,#98,#99,29.7);
#101=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#100));
#102=IFCSLAB('2JU6IhGvvBD8HMimvlFzHp',$,$,$,$,$,#103,$,$);
#103=IFCPRODUCTDEFINITIONSHAPE($,$,(#101));
#104=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,5372.62,91.63);
#105=IFCCARTESIANPOINT((0.,0.,0.));
#106=IFCDIRECTION((0.,0.,1.));
#107=IFCDIRECTION((1.,0.,0.));
#108=IFCAXIS2PLACEMENT3D(#105,#106,#107);
#109=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#108,$);
#110=IFCCARTESIANPOINT((2758.94,18593.31,-972.9));
#111=IFCCARTESIANPOINT((2758.94,18593.31,2401.1));
#112=IFCPOLYLINE((#110,#111));
#113=IFCSHAPEREPRESENTATION(#109,'Body','Curve2D',(#112));
#114=IFCCARTESIANPOINT((2758.94,18593.31,-972.9));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#116=IFCDIRECTION((0.,0.,1.));
#117=IFCEXTRUDEDAREASOLID(#104,#115,#116,3374.);
#118=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#117));
#119=IFCWALL('02th$QOCvDrRzDlPVWhGwV',$,$,$,$,$,#120,$,$);
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#118));
#121=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,225.11,7307.51);
#122=IFCCARTESIANPOINT((0.,0.,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#125,$);
#127=IFCCARTESIANPOINT((145.31,14894.89,-978.4));
#128=IFCCARTESIANPOINT((145.31,14894.89,2401.1));
#129=IFCPOLYLINE((#127,#128));
#130=IFCSHAPEREPRESENTATION(#126,'Body','Curve2D',(#129));
#131=IFCCARTESIANPOINT((145.31,14894.89,-978.4));
#132=IFCAXIS2PLACEMENT3D(#131,$,$);
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCEXTRUDEDAREASOLID(#121,#132,#133,3379.5);
#135=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#134));
#136=IFCWALL('2_H$4iG5D0lBSCLverHtKS',$,$,$,$,$,#137,$,$);
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#138=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,5388.41,193.61);
#139=IFCCARTESIANPOINT((0.,0.,0.));
#140=IFCDIRECTION((0.,0.,1.));
#141=IFCDIRECTION((1.,0.,0.));
#142=IFCAXIS2PLACEMENT3D(#139,#140,#141);
#143=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#142,$);
#144=IFCCARTESIANPOINT((2825.23,11226.29,-972.8));
#145=IFCCARTESIANPOINT((2825.23,11226.29,2401.1));
#146=IFCPOLYLINE((#144,#145));
#147=IFCSHAPEREPRESENTATION(#143,'Body','Curve2D',(#146));
#148=IFCCARTESIANPOINT((2825.23,11226.29,-972.8));
#149=IFCAXIS2PLACEMENT3D(#148,$,$);
#150=IFCDIRECTION((0.,0.,1.));
#151=IFCEXTRUDEDAREASOLID(#138,#149,#150,3373.9);
#152=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#151));
#153=IFCWALL('1D7ukd$K98Uw8nZmJms72M',$,$,$,$,$,#154,$,$);
#154=IFCPRODUCTDEFINITIONSHAPE($,$,(#152));
#155=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,141.91,7211.88);
#156=IFCCARTESIANPOINT((0.,0.,0.));
#157=IFCDIRECTION((0.,0.,1.));
#158=IFCDIRECTION((1.,0.,0.));
#159=IFCAXIS2PLACEMENT3D(#156,#157,#158);
#160=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#159,$);
#161=IFCCARTESIANPOINT((5463.51,14921.31,-972.9));
#162=IFCCARTESIANPOINT((5463.51,14921.31,2401.1));
#163=IFCPOLYLINE((#161,#162));
#164=IFCSHAPEREPRESENTATION(#160,'Body','Curve2D',(#163));
#165=IFCCARTESIANPOINT((5463.51,14921.31,-972.9));
#166=IFCAXIS2PLACEMENT3D(#165,$,$);
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCEXTRUDEDAREASOLID(#155,#166,#167,3374.);
#169=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#168));
#170=IFCWALL('2UP6dGGFH36vOr4eyoPkhh',$,$,$,$,$,#171,$,$);
#171=IFCPRODUCTDEFINITIONSHAPE($,$,(#169));
#172=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,158.35,2696.14);
#173=IFCCARTESIANPOINT((0.,0.,0.));
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCDIRECTION((1.,0.,0.));
#176=IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#176,$);
#178=IFCCARTESIANPOINT((5511.19,16666.95,-103.7));
#179=IFCCARTESIANPOINT((5511.19,16666.95,1876.5));
#180=IFCPOLYLINE((#178,#179));
#181=IFCSHAPEREPRESENTATION(#177,'Body','Curve2D',(#180));
#182=IFCCARTESIANPOINT((5511.19,16666.95,-103.7));
#183=IFCAXIS2PLACEMENT3D(#182,$,$);
#184=IFCDIRECTION((0.,0.,1.));
#185=IFCEXTRUDEDAREASOLID(#172,#183,#184,1980.2);
#186=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#185));
#187=IFCWINDOW('0Z0USCQeLAdva4AUQPDyxo',$,$,$,$,$,#188,$,$,$,$,$,$);
#188=IFCPRODUCTDEFINITIONSHAPE($,$,(#186));
#189=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,171.19,2692.47);
#190=IFCCARTESIANPOINT((0.,0.,0.));
#191=IFCDIRECTION((0.,0.,1.));
#192=IFCDIRECTION((1.,0.,0.));
#193=IFCAXIS2PLACEMENT3D(#190,#191,#192);
#194=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#193,$);
#195=IFCCARTESIANPOINT((5555.22,13397.91,-67.9));
#196=IFCCARTESIANPOINT((5555.22,13397.91,1883.4));
#197=IFCPOLYLINE((#195,#196));
#198=IFCSHAPEREPRESENTATION(#194,'Body','Curve2D',(#197));
#199=IFCCARTESIANPOINT((5555.22,13397.91,-67.9));
#200=IFCAXIS2PLACEMENT3D(#199,$,$);
#201=IFCDIRECTION((0.,0.,1.));
#202=IFCEXTRUDEDAREASOLID(#189,#200,#201,1951.3);
#203=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#202));
#204=IFCWINDOW('20DcejPVn1pvGxihh71tG2',$,$,$,$,$,#205,$,$,$,$,$,$);
#205=IFCPRODUCTDEFINITIONSHAPE($,$,(#203));
ENDSEC;
END-ISO-10303-21;
